     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useMemo, useCallback, useRef } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  ArrowLeft,
     7тЖТ     7тЖТ  Send,
     8тЖТ     8тЖТ  X,
     9тЖТ     9тЖТ  Undo2,
    10тЖТ    10тЖТ  Trash2,
    11тЖТ    11тЖТ  Type,
    12тЖТ    12тЖТ  Calendar,
    13тЖТ    13тЖТ  PenTool,
    14тЖТ    14тЖТ  Hash,
    15тЖТ    15тЖТ  ChevronLeft,
    16тЖТ    16тЖТ  ChevronRight,
    17тЖТ    17тЖТ  Plus,
    18тЖТ    18тЖТ  User,
    19тЖТ    19тЖТ  GripVertical,
    20тЖТ    20тЖТ  ZoomIn,
    21тЖТ    21тЖТ  ZoomOut,
    22тЖТ    22тЖТ} from 'lucide-react';
    23тЖТ    23тЖТimport { useAppStore } from '@/store/useAppStore';
    24тЖТ    24тЖТimport { mockDocuments } from '@/data/mock';
    25тЖТ    25тЖТimport { cn } from '@/lib/utils';
    26тЖТ    26тЖТimport { Button } from '@/components/ui/button';
    27тЖТ    27тЖТimport { Badge } from '@/components/ui/badge';
    28тЖТ    28тЖТimport { Separator } from '@/components/ui/separator';
    29тЖТ    29тЖТimport { Avatar, AvatarFallback } from '@/components/ui/avatar';
    30тЖТ    30тЖТimport { ScrollArea } from '@/components/ui/scroll-area';
    31тЖТ    31тЖТimport { Input } from '@/components/ui/input';
    32тЖТ    32тЖТimport {
    33тЖТ    33тЖТ  Select,
    34тЖТ    34тЖТ  SelectContent,
    35тЖТ    35тЖТ  SelectItem,
    36тЖТ    36тЖТ  SelectTrigger,
    37тЖТ    37тЖТ  SelectValue,
    38тЖТ    38тЖТ} from '@/components/ui/select';
    39тЖТ    39тЖТimport {
    40тЖТ    40тЖТ  Dialog,
    41тЖТ    41тЖТ  DialogContent,
    42тЖТ    42тЖТ  DialogDescription,
    43тЖТ    43тЖТ  DialogFooter,
    44тЖТ    44тЖТ  DialogHeader,
    45тЖТ    45тЖТ  DialogTitle,
    46тЖТ    46тЖТ} from '@/components/ui/dialog';
    47тЖТ    47тЖТimport type { SignaturePlacement } from '@/types';
    48тЖТ    48тЖТ
    49тЖТ    49тЖТtype SignatureType = 'signature' | 'initials' | 'date' | 'text';
    50тЖТ    50тЖТ
    51тЖТ    51тЖТconst signatureTypeConfig: Record<
    52тЖТ    52тЖТ  SignatureType,
    53тЖТ    53тЖТ  { label: string; icon: React.ReactNode; shortLabel: string }
    54тЖТ    54тЖТ> = {
    55тЖТ    55тЖТ  signature: {
    56тЖТ    56тЖТ    label: 'Signature',
    57тЖТ    57тЖТ    icon: <PenTool className="h-3.5 w-3.5" />,
    58тЖТ    58тЖТ    shortLabel: 'Sig',
    59тЖТ    59тЖТ  },
    60тЖТ    60тЖТ  initials: {
    61тЖТ    61тЖТ    label: 'Initials',
    62тЖТ    62тЖТ    icon: <Hash className="h-3.5 w-3.5" />,
    63тЖТ    63тЖТ    shortLabel: 'Ini',
    64тЖТ    64тЖТ  },
    65тЖТ    65тЖТ  date: {
    66тЖТ    66тЖТ    label: 'Date',
    67тЖТ    67тЖТ    icon: <Calendar className="h-3.5 w-3.5" />,
    68тЖТ    68тЖТ    shortLabel: 'Date',
    69тЖТ    69тЖТ  },
    70тЖТ    70тЖТ  text: {
    71тЖТ    71тЖТ    label: 'Text',
    72тЖТ    72тЖТ    icon: <Type className="h-3.5 w-3.5" />,
    73тЖТ    73тЖТ    shortLabel: 'Txt',
    74тЖТ    74тЖТ  },
    75тЖТ    75тЖТ};
    76тЖТ    76тЖТ
    77тЖТ    77тЖТconst signerColors = [
    78тЖТ    78тЖТ  { bg: 'bg-sonic-primary/10', border: 'border-sonic-primary/40', text: 'text-sonic-primary', dot: 'bg-sonic-primary', tag: 'bg-sonic-primary' },
    79тЖТ    79тЖТ  { bg: 'bg-sonic-accent/10', border: 'border-sonic-accent/40', text: 'text-sonic-accent', dot: 'bg-sonic-accent', tag: 'bg-sonic-accent' },
    80тЖТ    80тЖТ  { bg: 'bg-sonic-warning/10', border: 'border-sonic-warning/40', text: 'text-amber-600', dot: 'bg-sonic-warning', tag: 'bg-sonic-warning' },
    81тЖТ    81тЖТ  { bg: 'bg-purple-100', border: 'border-purple-300', text: 'text-purple-600', dot: 'bg-purple-500', tag: 'bg-purple-500' },
    82тЖТ    82тЖТ  { bg: 'bg-pink-100', border: 'border-pink-300', text: 'text-pink-600', dot: 'bg-pink-500', tag: 'bg-pink-500' },
    83тЖТ    83тЖТ];
    84тЖТ    84тЖТ
    85тЖТ    85тЖТinterface ExtendedSigner {
    86тЖТ    86тЖТ  id: string;
    87тЖТ    87тЖТ  name: string;
    88тЖТ    88тЖТ  email: string;
    89тЖТ    89тЖТ  colorIndex: number;
    90тЖТ    90тЖТ}
    91тЖТ    91тЖТ
    92тЖТ    92тЖТexport default function SignaturePlacementPage() {
    93тЖТ    93тЖТ  const { selectedDocumentId, setSelectedDocumentId, setCurrentPage } =
    94тЖТ    94тЖТ    useAppStore();
    95тЖТ    95тЖТ
    96тЖТ    96тЖТ  const document = useMemo(
    97тЖТ    97тЖТ    () => mockDocuments.find((d) => d.id === selectedDocumentId),
    98тЖТ    98тЖТ    [selectedDocumentId]
    99тЖТ    99тЖТ  );
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ  // State
   102тЖТ   102тЖТ  const [currentPage, setCurrentPageNum] = useState(1);
   103тЖТ   103тЖТ  const [zoom, setZoom] = useState(100);
   104тЖТ   104тЖТ  const [selectedType, setSelectedType] = useState<SignatureType>('signature');
   105тЖТ   105тЖТ  const [selectedSignerEmail, setSelectedSignerEmail] = useState<string>('');
   106тЖТ   106тЖТ  const [placements, setPlacements] = useState<SignaturePlacement[]>([]);
   107тЖТ   107тЖТ  const [undoStack, setUndoStack] = useState<SignaturePlacement[][]>([]);
   108тЖТ   108тЖТ  const [sendDialogOpen, setSendDialogOpen] = useState(false);
   109тЖТ   109тЖТ  const [newSignerEmail, setNewSignerEmail] = useState('');
   110тЖТ   110тЖТ  const [showAddSigner, setShowAddSigner] = useState(false);
   111тЖТ   111тЖТ  const [draggingId, setDraggingId] = useState<string | null>(null);
   112тЖТ   112тЖТ  const [hoveredPlacementId, setHoveredPlacementId] = useState<string | null>(null);
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ  const viewerRef = useRef<HTMLDivElement>(null);
   115тЖТ   115тЖТ
   116тЖТ   116тЖТ  // Build signers list from document + any added ones
   117тЖТ   117тЖТ  const signers: ExtendedSigner[] = useMemo(() => {
   118тЖТ   118тЖТ    if (!document) return [];
   119тЖТ   119тЖТ    const base = document.signers.map((s, i) => ({
   120тЖТ   120тЖТ      id: s.id,
   121тЖТ   121тЖТ      name: s.name,
   122тЖТ   122тЖТ      email: s.email,
   123тЖТ   123тЖТ      colorIndex: i % signerColors.length,
   124тЖТ   124тЖТ    }));
   125тЖТ   125тЖТ    return base;
   126тЖТ   126тЖТ  }, [document]);
   127тЖТ   127тЖТ
   128тЖТ   128тЖТ  // Set default selected signer
   129тЖТ   129тЖТ  React.useEffect(() => {
   130тЖТ   130тЖТ    if (signers.length > 0 && !selectedSignerEmail) {
   131тЖТ   131тЖТ      setSelectedSignerEmail(signers[0].email);
   132тЖТ   132тЖТ    }
   133тЖТ   133тЖТ  }, [signers, selectedSignerEmail]);
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ  const totalPages = document?.pages || 1;
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ  const getSignerColor = (email: string) => {
   138тЖТ   138тЖТ    const signer = signers.find((s) => s.email === email);
   139тЖТ   139тЖТ    const idx = signer ? signer.colorIndex : 0;
   140тЖТ   140тЖТ    return signerColors[idx % signerColors.length];
   141тЖТ   141тЖТ  };
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ  const getSignerName = (email: string) => {
   144тЖТ   144тЖТ    const signer = signers.find((s) => s.email === email);
   145тЖТ   145тЖТ    return signer?.name || email;
   146тЖТ   146тЖТ  };
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ  const getInitials = (name: string) => {
   149тЖТ   149тЖТ    return name
   150тЖТ   150тЖТ      .split(' ')
   151тЖТ   151тЖТ      .map((n) => n[0])
   152тЖТ   152тЖТ      .join('')
   153тЖТ   153тЖТ      .toUpperCase()
   154тЖТ   154тЖТ      .slice(0, 2);
   155тЖТ   155тЖТ  };
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ  // Save to undo stack before changes
   158тЖТ   158тЖТ  const saveUndo = useCallback(() => {
   159тЖТ   159тЖТ    setUndoStack((prev) => [...prev.slice(-20), [...placements]]);
   160тЖТ   160тЖТ  }, [placements]);
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ  const handleUndo = () => {
   163тЖТ   163тЖТ    if (undoStack.length === 0) return;
   164тЖТ   164тЖТ    const prev = undoStack[undoStack.length - 1];
   165тЖТ   165тЖТ    setPlacements(prev);
   166тЖТ   166тЖТ    setUndoStack((stack) => stack.slice(0, -1));
   167тЖТ   167тЖТ  };
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ  const handleClearAll = () => {
   170тЖТ   170тЖТ    if (placements.length === 0) return;
   171тЖТ   171тЖТ    saveUndo();
   172тЖТ   172тЖТ    setPlacements([]);
   173тЖТ   173тЖТ  };
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  // Place a signature box at click position
   176тЖТ   176тЖТ  const handleDocumentClick = (e: React.MouseEvent<HTMLDivElement>) => {
   177тЖТ   177тЖТ    if (!viewerRef.current) return;
   178тЖТ   178тЖТ    if (!selectedSignerEmail) return;
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ    // Don't place if clicking on an existing placement
   181тЖТ   181тЖТ    const target = e.target as HTMLElement;
   182тЖТ   182тЖТ    if (target.closest('[data-placement-id]')) return;
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ    const rect = viewerRef.current.getBoundingClientRect();
   185тЖТ   185тЖТ    const x = ((e.clientX - rect.left) / rect.width) * 100;
   186тЖТ   186тЖТ    const y = ((e.clientY - rect.top) / rect.height) * 100;
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ    const defaultSizes: Record<SignatureType, { w: number; h: number }> = {
   189тЖТ   189тЖТ      signature: { w: 25, h: 8 },
   190тЖТ   190тЖТ      initials: { w: 10, h: 6 },
   191тЖТ   191тЖТ      date: { w: 15, h: 6 },
   192тЖТ   192тЖТ      text: { w: 20, h: 6 },
   193тЖТ   193тЖТ    };
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ    const size = defaultSizes[selectedType];
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ    const newPlacement: SignaturePlacement = {
   198тЖТ   198тЖТ      id: `place_${Date.now()}_${Math.random().toString(36).slice(2, 6)}`,
   199тЖТ   199тЖТ      page: currentPage,
   200тЖТ   200тЖТ      x: Math.max(0, Math.min(100 - size.w, x - size.w / 2)),
   201тЖТ   201тЖТ      y: Math.max(0, Math.min(100 - size.h, y - size.h / 2)),
   202тЖТ   202тЖТ      width: size.w,
   203тЖТ   203тЖТ      height: size.h,
   204тЖТ   204тЖТ      signerEmail: selectedSignerEmail,
   205тЖТ   205тЖТ      signerName: getSignerName(selectedSignerEmail),
   206тЖТ   206тЖТ      type: selectedType,
   207тЖТ   207тЖТ    };
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ    saveUndo();
   210тЖТ   210тЖТ    setPlacements((prev) => [...prev, newPlacement]);
   211тЖТ   211тЖТ  };
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ  const handleDeletePlacement = (id: string) => {
   214тЖТ   214тЖТ    saveUndo();
   215тЖТ   215тЖТ    setPlacements((prev) => prev.filter((p) => p.id !== id));
   216тЖТ   216тЖТ  };
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ  const handleDragPlacement = (id: string, deltaX: number, deltaY: number) => {
   219тЖТ   219тЖТ    setPlacements((prev) =>
   220тЖТ   220тЖТ      prev.map((p) => {
   221тЖТ   221тЖТ        if (p.id !== id) return p;
   222тЖТ   222тЖТ        return {
   223тЖТ   223тЖТ          ...p,
   224тЖТ   224тЖТ          x: Math.max(0, Math.min(100 - p.width, p.x + deltaX)),
   225тЖТ   225тЖТ          y: Math.max(0, Math.min(100 - p.height, p.y + deltaY)),
   226тЖТ   226тЖТ        };
   227тЖТ   227тЖТ      })
   228тЖТ   228тЖТ    );
   229тЖТ   229тЖТ  };
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ  const handleAddSigner = () => {
   232тЖТ   232тЖТ    if (!newSignerEmail.trim()) return;
   233тЖТ   233тЖТ    // In a real app, this would add to the document's signers
   234тЖТ   234тЖТ    // For now we just close the form
   235тЖТ   235тЖТ    setShowAddSigner(false);
   236тЖТ   236тЖТ    setNewSignerEmail('');
   237тЖТ   237тЖТ  };
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ  const handleSendRequest = () => {
   240тЖТ   240тЖТ    if (placements.length === 0) return;
   241тЖТ   241тЖТ    setSendDialogOpen(true);
   242тЖТ   242тЖТ  };
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ  const confirmSend = () => {
   245тЖТ   245тЖТ    setSendDialogOpen(false);
   246тЖТ   246тЖТ    setCurrentPage('sign-requests');
   247тЖТ   247тЖТ  };
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ  // Render simulated document page (same style as DocumentDetailsPage)
   250тЖТ   250тЖТ  const renderSimulatedPage = (pageNum: number) => {
   251тЖТ   251тЖТ    const paragraphWidths = [85, 92, 78, 95, 88, 72, 90, 83, 68, 94];
   252тЖТ   252тЖТ    const paragraphs = [
   253тЖТ   253тЖТ      { lines: 4, heading: true },
   254тЖТ   254тЖТ      { lines: 6, heading: false },
   255тЖТ   255тЖТ      { lines: 3, heading: false },
   256тЖТ   256тЖТ      { lines: 8, heading: false },
   257тЖТ   257тЖТ      { lines: 5, heading: true },
   258тЖТ   258тЖТ      { lines: 7, heading: false },
   259тЖТ   259тЖТ      { lines: 4, heading: false },
   260тЖТ   260тЖТ      { lines: 6, heading: false },
   261тЖТ   261тЖТ    ];
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ    let currentY = 5;
   264тЖТ   264тЖТ    let paraIndex = 0;
   265тЖТ   265тЖТ    const elements: React.ReactNode[] = [];
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ    elements.push(
   268тЖТ   268тЖТ      <div
   269тЖТ   269тЖТ        key="header"
   270тЖТ   270тЖТ        className="absolute bg-gray-200/60 rounded-sm"
   271тЖТ   271тЖТ        style={{ top: '3%', left: '8%', right: '8%', height: '1.5%' }}
   272тЖТ   272тЖТ      />
   273тЖТ   273тЖТ    );
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ    for (const para of paragraphs) {
   276тЖТ   276тЖТ      if (currentY > 88) break;
   277тЖТ   277тЖТ      paraIndex = (paraIndex + 1) % paragraphWidths.length;
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ      if (para.heading) {
   280тЖТ   280тЖТ        elements.push(
   281тЖТ   281тЖТ          <div
   282тЖТ   282тЖТ            key={`heading-${currentY}`}
   283тЖТ   283тЖТ            className="absolute bg-gray-400/20 rounded-sm"
   284тЖТ   284тЖТ            style={{
   285тЖТ   285тЖТ              top: `${currentY}%`,
   286тЖТ   286тЖТ              left: '8%',
   287тЖТ   287тЖТ              width: `${paragraphWidths[paraIndex] * 0.6}%`,
   288тЖТ   288тЖТ              height: '1.5%',
   289тЖТ   289тЖТ            }}
   290тЖТ   290тЖТ          />
   291тЖТ   291тЖТ        );
   292тЖТ   292тЖТ        currentY += 3;
   293тЖТ   293тЖТ      }
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ      for (let i = 0; i < para.lines; i++) {
   296тЖТ   296тЖТ        if (currentY > 88) break;
   297тЖТ   297тЖТ        const widthPercent =
   298тЖТ   298тЖТ          i === para.lines - 1
   299тЖТ   299тЖТ            ? paragraphWidths[(paraIndex + i) % paragraphWidths.length] * 0.5
   300тЖТ   300тЖТ            : paragraphWidths[(paraIndex + i) % paragraphWidths.length];
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ        elements.push(
   303тЖТ   303тЖТ          <div
   304тЖТ   304тЖТ            key={`line-${currentY}-${i}`}
   305тЖТ   305тЖТ            className="absolute bg-gray-300/30 rounded-sm"
   306тЖТ   306тЖТ            style={{
   307тЖТ   307тЖТ              top: `${currentY}%`,
   308тЖТ   308тЖТ              left: '8%',
   309тЖТ   309тЖТ              width: `${widthPercent}%`,
   310тЖТ   310тЖТ              height: '1%',
   311тЖТ   311тЖТ            }}
   312тЖТ   312тЖТ          />
   313тЖТ   313тЖТ        );
   314тЖТ   314тЖТ        currentY += 1.8;
   315тЖТ   315тЖТ      }
   316тЖТ   316тЖТ      currentY += 1.8;
   317тЖТ   317тЖТ    }
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ    elements.push(
   320тЖТ   320тЖТ      <div
   321тЖТ   321тЖТ        key="page-num"
   322тЖТ   322тЖТ        className="absolute text-gray-400/60 text-[10px]"
   323тЖТ   323тЖТ        style={{ bottom: '4%', left: '50%', transform: 'translateX(-50%)' }}
   324тЖТ   324тЖТ      >
   325тЖТ   325тЖТ        Page {pageNum}
   326тЖТ   326тЖТ      </div>
   327тЖТ   327тЖТ    );
   328тЖТ   328тЖТ
   329тЖТ   329тЖТ    return elements;
   330тЖТ   330тЖТ  };
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ  if (!document) {
   333тЖТ   333тЖТ    return (
   334тЖТ   334тЖТ      <div className="flex h-full items-center justify-center">
   335тЖТ   335тЖТ        <div className="text-center">
   336тЖТ   336тЖТ          <p className="text-lg font-medium text-sonic-text">
   337тЖТ   337тЖТ            No document selected
   338тЖТ   338тЖТ          </p>
   339тЖТ   339тЖТ          <Button
   340тЖТ   340тЖТ            variant="outline"
   341тЖТ   341тЖТ            className="mt-4"
   342тЖТ   342тЖТ            onClick={() => setCurrentPage('documents')}
   343тЖТ   343тЖТ          >
   344тЖТ   344тЖТ            Back to Documents
   345тЖТ   345тЖТ          </Button>
   346тЖТ   346тЖТ        </div>
   347тЖТ   347тЖТ      </div>
   348тЖТ   348тЖТ    );
   349тЖТ   349тЖТ  }
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ  // Placements for current page
   352тЖТ   352тЖТ  const currentPagePlacements = placements.filter(
   353тЖТ   353тЖТ    (p) => p.page === currentPage
   354тЖТ   354тЖТ  );
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ  return (
   357тЖТ   357тЖТ    <motion.div
   358тЖТ   358тЖТ      initial={{ opacity: 0, y: 6 }}
   359тЖТ   359тЖТ      animate={{ opacity: 1, y: 0 }}
   360тЖТ   360тЖТ      transition={{ duration: 0.3, ease: 'easeOut' }}
   361тЖТ   361тЖТ      className="flex h-full flex-col"
   362тЖТ   362тЖТ    >
   363тЖТ   363тЖТ      {/* Header */}
   364тЖТ   364тЖТ      <header className="flex items-center justify-between border-b border-sonic-border bg-sonic-surface px-4 py-3 sm:px-6">
   365тЖТ   365тЖТ        <div className="flex items-center gap-3 min-w-0">
   366тЖТ   366тЖТ          <Button
   367тЖТ   367тЖТ            variant="ghost"
   368тЖТ   368тЖТ            size="icon"
   369тЖТ   369тЖТ            className="shrink-0"
   370тЖТ   370тЖТ            onClick={() => setCurrentPage('document-details')}
   371тЖТ   371тЖТ          >
   372тЖТ   372тЖТ            <ArrowLeft className="h-4 w-4" />
   373тЖТ   373тЖТ          </Button>
   374тЖТ   374тЖТ          <div className="min-w-0">
   375тЖТ   375тЖТ            <h1 className="truncate text-base font-semibold text-sonic-text sm:text-lg">
   376тЖТ   376тЖТ              {document.name}
   377тЖТ   377тЖТ            </h1>
   378тЖТ   378тЖТ            <p className="text-xs text-sonic-text-secondary">
   379тЖТ   379тЖТ              Place signature fields for signers
   380тЖТ   380тЖТ            </p>
   381тЖТ   381тЖТ          </div>
   382тЖТ   382тЖТ        </div>
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ        <div className="flex items-center gap-2">
   385тЖТ   385тЖТ          <Button
   386тЖТ   386тЖТ            variant="ghost"
   387тЖТ   387тЖТ            onClick={() => setCurrentPage('document-details')}
   388тЖТ   388тЖТ          >
   389тЖТ   389тЖТ            Cancel
   390тЖТ   390тЖТ          </Button>
   391тЖТ   391тЖТ          <Button
   392тЖТ   392тЖТ            onClick={handleSendRequest}
   393тЖТ   393тЖТ            disabled={placements.length === 0}
   394тЖТ   394тЖТ            className="bg-sonic-primary hover:bg-sonic-primary/90 text-white"
   395тЖТ   395тЖТ          >
   396тЖТ   396тЖТ            <Send className="mr-2 h-4 w-4" />
   397тЖТ   397тЖТ            Send Request
   398тЖТ   398тЖТ          </Button>
   399тЖТ   399тЖТ        </div>
   400тЖТ   400тЖТ      </header>
   401тЖТ   401тЖТ
   402тЖТ   402тЖТ      {/* Toolbar */}
   403тЖТ   403тЖТ      <div className="flex items-center gap-2 border-b border-sonic-border bg-sonic-surface px-4 py-2 flex-wrap">
   404тЖТ   404тЖТ        {/* Signature Type Selector */}
   405тЖТ   405тЖТ        <div className="flex items-center gap-1 rounded-lg border border-sonic-border p-0.5">
   406тЖТ   406тЖТ          {(Object.keys(signatureTypeConfig) as SignatureType[]).map((type) => {
   407тЖТ   407тЖТ            const config = signatureTypeConfig[type];
   408тЖТ   408тЖТ            return (
   409тЖТ   409тЖТ              <Button
   410тЖТ   410тЖТ                key={type}
   411тЖТ   411тЖТ                variant={selectedType === type ? 'default' : 'ghost'}
   412тЖТ   412тЖТ                size="sm"
   413тЖТ   413тЖТ                className={cn(
   414тЖТ   414тЖТ                  'h-7 gap-1.5 text-xs',
   415тЖТ   415тЖТ                  selectedType === type &&
   416тЖТ   416тЖТ                    'bg-sonic-primary text-white hover:bg-sonic-primary/90'
   417тЖТ   417тЖТ                )}
   418тЖТ   418тЖТ                onClick={() => setSelectedType(type)}
   419тЖТ   419тЖТ              >
   420тЖТ   420тЖТ                {config.icon}
   421тЖТ   421тЖТ                <span className="hidden sm:inline">{config.label}</span>
   422тЖТ   422тЖТ              </Button>
   423тЖТ   423тЖТ            );
   424тЖТ   424тЖТ          })}
   425тЖТ   425тЖТ        </div>
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ        <Separator orientation="vertical" className="mx-1 h-6" />
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ        {/* Signer Selector */}
   430тЖТ   430тЖТ        <Select
   431тЖТ   431тЖТ          value={selectedSignerEmail}
   432тЖТ   432тЖТ          onValueChange={setSelectedSignerEmail}
   433тЖТ   433тЖТ        >
   434тЖТ   434тЖТ          <SelectTrigger className="h-7 w-auto min-w-[140px] text-xs">
   435тЖТ   435тЖТ            <SelectValue placeholder="Select signer" />
   436тЖТ   436тЖТ          </SelectTrigger>
   437тЖТ   437тЖТ          <SelectContent>
   438тЖТ   438тЖТ            {signers.map((signer) => (
   439тЖТ   439тЖТ              <SelectItem key={signer.id} value={signer.email}>
   440тЖТ   440тЖТ                <div className="flex items-center gap-2">
   441тЖТ   441тЖТ                  <span
   442тЖТ   442тЖТ                    className={cn(
   443тЖТ   443тЖТ                      'h-2 w-2 rounded-full',
   444тЖТ   444тЖТ                      signerColors[signer.colorIndex % signerColors.length].dot
   445тЖТ   445тЖТ                    )}
   446тЖТ   446тЖТ                  />
   447тЖТ   447тЖТ                  {signer.name}
   448тЖТ   448тЖТ                </div>
   449тЖТ   449тЖТ              </SelectItem>
   450тЖТ   450тЖТ            ))}
   451тЖТ   451тЖТ          </SelectContent>
   452тЖТ   452тЖТ        </Select>
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ        <Separator orientation="vertical" className="mx-1 h-6" />
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ        {/* Undo / Clear */}
   457тЖТ   457тЖТ        <Button
   458тЖТ   458тЖТ          variant="ghost"
   459тЖТ   459тЖТ          size="sm"
   460тЖТ   460тЖТ          className="h-7 gap-1 text-xs"
   461тЖТ   461тЖТ          onClick={handleUndo}
   462тЖТ   462тЖТ          disabled={undoStack.length === 0}
   463тЖТ   463тЖТ        >
   464тЖТ   464тЖТ          <Undo2 className="h-3.5 w-3.5" />
   465тЖТ   465тЖТ          Undo
   466тЖТ   466тЖТ        </Button>
   467тЖТ   467тЖТ        <Button
   468тЖТ   468тЖТ          variant="ghost"
   469тЖТ   469тЖТ          size="sm"
   470тЖТ   470тЖТ          className="h-7 gap-1 text-xs text-sonic-danger hover:text-sonic-danger"
   471тЖТ   471тЖТ          onClick={handleClearAll}
   472тЖТ   472тЖТ          disabled={placements.length === 0}
   473тЖТ   473тЖТ        >
   474тЖТ   474тЖТ          <Trash2 className="h-3.5 w-3.5" />
   475тЖТ   475тЖТ          Clear All
   476тЖТ   476тЖТ        </Button>
   477тЖТ   477тЖТ
   478тЖТ   478тЖТ        <div className="flex-1" />
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ        {/* Placement count */}
   481тЖТ   481тЖТ        <span className="text-xs text-sonic-text-secondary">
   482тЖТ   482тЖТ          {placements.length} field{placements.length !== 1 ? 's' : ''} placed
   483тЖТ   483тЖТ        </span>
   484тЖТ   484тЖТ      </div>
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ      {/* Main Content */}
   487тЖТ   487тЖТ      <div className="flex flex-1 overflow-hidden flex-col lg:flex-row">
   488тЖТ   488тЖТ        {/* PDF Viewer Area */}
   489тЖТ   489тЖТ        <main className="flex flex-1 flex-col bg-sonic-bg overflow-hidden">
   490тЖТ   490тЖТ          {/* Zoom Controls */}
   491тЖТ   491тЖТ          <div className="flex items-center justify-between border-b border-sonic-border bg-sonic-surface/80 px-4 py-1.5">
   492тЖТ   492тЖТ            <div className="flex items-center gap-1">
   493тЖТ   493тЖТ              <Button
   494тЖТ   494тЖТ                variant="ghost"
   495тЖТ   495тЖТ                size="icon"
   496тЖТ   496тЖТ                className="h-6 w-6"
   497тЖТ   497тЖТ                onClick={() => setZoom(Math.max(50, zoom - 10))}
   498тЖТ   498тЖТ              >
   499тЖТ   499тЖТ                <ZoomOut className="h-3 w-3" />
   500тЖТ   500тЖТ              </Button>
   501тЖТ   501тЖТ              <span className="min-w-[2.5rem] text-center text-[11px] font-medium text-sonic-text-secondary">
   502тЖТ   502тЖТ                {zoom}%
   503тЖТ   503тЖТ              </span>
   504тЖТ   504тЖТ              <Button
   505тЖТ   505тЖТ                variant="ghost"
   506тЖТ   506тЖТ                size="icon"
   507тЖТ   507тЖТ                className="h-6 w-6"
   508тЖТ   508тЖТ                onClick={() => setZoom(Math.min(200, zoom + 10))}
   509тЖТ   509тЖТ              >
   510тЖТ   510тЖТ                <ZoomIn className="h-3 w-3" />
   511тЖТ   511тЖТ              </Button>
   512тЖТ   512тЖТ            </div>
   513тЖТ   513тЖТ            <span className="text-[11px] font-medium text-sonic-text-secondary">
   514тЖТ   514тЖТ              Page {currentPage} of {totalPages}
   515тЖТ   515тЖТ            </span>
   516тЖТ   516тЖТ          </div>
   517тЖТ   517тЖТ
   518тЖТ   518тЖТ          {/* Document Viewer */}
   519тЖТ   519тЖТ          <div className="flex-1 overflow-auto p-4 sm:p-6 scrollbar-thin">
   520тЖТ   520тЖТ            <div className="mx-auto flex justify-center" style={{ maxWidth: `${zoom * 6}px` }}>
   521тЖТ   521тЖТ              <div
   522тЖТ   522тЖТ                ref={viewerRef}
   523тЖТ   523тЖТ                className="relative bg-white shadow-lg ring-1 ring-sonic-border/50 cursor-crosshair"
   524тЖТ   524тЖТ                style={{
   525тЖТ   525тЖТ                  width: `${zoom * 6}px`,
   526тЖТ   526тЖТ                  height: `${zoom * 8}px`,
   527тЖТ   527тЖТ                  borderRadius: '2px',
   528тЖТ   528тЖТ                }}
   529тЖТ   529тЖТ                onClick={handleDocumentClick}
   530тЖТ   530тЖТ              >
   531тЖТ   531тЖТ                {/* Simulated page content */}
   532тЖТ   532тЖТ                {renderSimulatedPage(currentPage)}
   533тЖТ   533тЖТ
   534тЖТ   534тЖТ                {/* Signature Placements */}
   535тЖТ   535тЖТ                <AnimatePresence>
   536тЖТ   536тЖТ                  {currentPagePlacements.map((placement) => {
   537тЖТ   537тЖТ                    const color = getSignerColor(placement.signerEmail);
   538тЖТ   538тЖТ                    const typeConfig = signatureTypeConfig[placement.type];
   539тЖТ   539тЖТ                    const isHovered = hoveredPlacementId === placement.id;
   540тЖТ   540тЖТ
   541тЖТ   541тЖТ                    return (
   542тЖТ   542тЖТ                      <DraggablePlacement
   543тЖТ   543тЖТ                        key={placement.id}
   544тЖТ   544тЖТ                        placement={placement}
   545тЖТ   545тЖТ                        color={color}
   546тЖТ   546тЖТ                        typeConfig={typeConfig}
   547тЖТ   547тЖТ                        isHovered={isHovered}
   548тЖТ   548тЖТ                        onHover={setHoveredPlacementId}
   549тЖТ   549тЖТ                        onDelete={() => handleDeletePlacement(placement.id)}
   550тЖТ   550тЖТ                        onDrag={(deltaX, deltaY) =>
   551тЖТ   551тЖТ                          handleDragPlacement(placement.id, deltaX, deltaY)
   552тЖТ   552тЖТ                        }
   553тЖТ   553тЖТ                        onDragStart={() => setDraggingId(placement.id)}
   554тЖТ   554тЖТ                        onDragEnd={() => setDraggingId(null)}
   555тЖТ   555тЖТ                        containerRef={viewerRef}
   556тЖТ   556тЖТ                      />
   557тЖТ   557тЖТ                    );
   558тЖТ   558тЖТ                  })}
   559тЖТ   559тЖТ                </AnimatePresence>
   560тЖТ   560тЖТ              </div>
   561тЖТ   561тЖТ            </div>
   562тЖТ   562тЖТ          </div>
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ          {/* Page Navigation */}
   565тЖТ   565тЖТ          <div className="flex items-center justify-center gap-3 border-t border-sonic-border bg-sonic-surface px-4 py-2">
   566тЖТ   566тЖТ            <Button
   567тЖТ   567тЖТ              variant="outline"
   568тЖТ   568тЖТ              size="sm"
   569тЖТ   569тЖТ              className="h-7"
   570тЖТ   570тЖТ              disabled={currentPage <= 1}
   571тЖТ   571тЖТ              onClick={() => setCurrentPageNum((p) => Math.max(1, p - 1))}
   572тЖТ   572тЖТ            >
   573тЖТ   573тЖТ              <ChevronLeft className="mr-1 h-3.5 w-3.5" />
   574тЖТ   574тЖТ              Previous
   575тЖТ   575тЖТ            </Button>
   576тЖТ   576тЖТ            <span className="text-sm font-medium text-sonic-text">
   577тЖТ   577тЖТ              {currentPage} / {totalPages}
   578тЖТ   578тЖТ            </span>
   579тЖТ   579тЖТ            <Button
   580тЖТ   580тЖТ              variant="outline"
   581тЖТ   581тЖТ              size="sm"
   582тЖТ   582тЖТ              className="h-7"
   583тЖТ   583тЖТ              disabled={currentPage >= totalPages}
   584тЖТ   584тЖТ              onClick={() =>
   585тЖТ   585тЖТ                setCurrentPageNum((p) => Math.min(totalPages, p + 1))
   586тЖТ   586тЖТ              }
   587тЖТ   587тЖТ            >
   588тЖТ   588тЖТ              Next
   589тЖТ   589тЖТ              <ChevronRight className="ml-1 h-3.5 w-3.5" />
   590тЖТ   590тЖТ            </Button>
   591тЖТ   591тЖТ          </div>
   592тЖТ   592тЖТ        </main>
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ        {/* Signer Panel */}
   595тЖТ   595тЖТ        <aside className="w-full shrink-0 border-t border-sonic-border bg-sonic-surface lg:w-72 lg:border-t-0 lg:border-l">
   596тЖТ   596тЖТ          <ScrollArea className="h-full max-h-64 lg:max-h-none">
   597тЖТ   597тЖТ            <div className="p-4 space-y-4">
   598тЖТ   598тЖТ              <div className="flex items-center justify-between">
   599тЖТ   599тЖТ                <h2 className="text-sm font-semibold text-sonic-text uppercase tracking-wide">
   600тЖТ   600тЖТ                  Signers
   601тЖТ   601тЖТ                </h2>
   602тЖТ   602тЖТ                <Button
   603тЖТ   603тЖТ                  variant="ghost"
   604тЖТ   604тЖТ                  size="sm"
   605тЖТ   605тЖТ                  className="h-6 text-xs text-sonic-primary"
   606тЖТ   606тЖТ                  onClick={() => setShowAddSigner(!showAddSigner)}
   607тЖТ   607тЖТ                >
   608тЖТ   608тЖТ                  <Plus className="mr-1 h-3 w-3" />
   609тЖТ   609тЖТ                  Add
   610тЖТ   610тЖТ                </Button>
   611тЖТ   611тЖТ              </div>
   612тЖТ   612тЖТ
   613тЖТ   613тЖТ              {/* Add signer form */}
   614тЖТ   614тЖТ              <AnimatePresence>
   615тЖТ   615тЖТ                {showAddSigner && (
   616тЖТ   616тЖТ                  <motion.div
   617тЖТ   617тЖТ                    initial={{ height: 0, opacity: 0 }}
   618тЖТ   618тЖТ                    animate={{ height: 'auto', opacity: 1 }}
   619тЖТ   619тЖТ                    exit={{ height: 0, opacity: 0 }}
   620тЖТ   620тЖТ                    transition={{ duration: 0.2 }}
   621тЖТ   621тЖТ                    className="overflow-hidden"
   622тЖТ   622тЖТ                  >
   623тЖТ   623тЖТ                    <div className="flex gap-2">
   624тЖТ   624тЖТ                      <Input
   625тЖТ   625тЖТ                        type="email"
   626тЖТ   626тЖТ                        placeholder="email@example.com"
   627тЖТ   627тЖТ                        value={newSignerEmail}
   628тЖТ   628тЖТ                        onChange={(e) => setNewSignerEmail(e.target.value)}
   629тЖТ   629тЖТ                        className="h-7 text-xs"
   630тЖТ   630тЖТ                        onKeyDown={(e) => {
   631тЖТ   631тЖТ                          if (e.key === 'Enter') handleAddSigner();
   632тЖТ   632тЖТ                        }}
   633тЖТ   633тЖТ                      />
   634тЖТ   634тЖТ                      <Button
   635тЖТ   635тЖТ                        size="sm"
   636тЖТ   636тЖТ                        className="h-7 bg-sonic-primary hover:bg-sonic-primary/90 text-white text-xs shrink-0"
   637тЖТ   637тЖТ                        onClick={handleAddSigner}
   638тЖТ   638тЖТ                      >
   639тЖТ   639тЖТ                        Add
   640тЖТ   640тЖТ                      </Button>
   641тЖТ   641тЖТ                    </div>
   642тЖТ   642тЖТ                  </motion.div>
   643тЖТ   643тЖТ                )}
   644тЖТ   644тЖТ              </AnimatePresence>
   645тЖТ   645тЖТ
   646тЖТ   646тЖТ              {/* Signers list */}
   647тЖТ   647тЖТ              <div className="space-y-3">
   648тЖТ   648тЖТ                {signers.map((signer) => {
   649тЖТ   649тЖТ                  const color = signerColors[signer.colorIndex % signerColors.length];
   650тЖТ   650тЖТ                  const signerPlacements = placements.filter(
   651тЖТ   651тЖТ                    (p) => p.signerEmail === signer.email
   652тЖТ   652тЖТ                  );
   653тЖТ   653тЖТ
   654тЖТ   654тЖТ                  return (
   655тЖТ   655тЖТ                    <div key={signer.id} className="space-y-1.5">
   656тЖТ   656тЖТ                      <div
   657тЖТ   657тЖТ                        className={cn(
   658тЖТ   658тЖТ                          'flex items-center gap-2 rounded-lg border p-2.5 cursor-pointer transition-colors',
   659тЖТ   659тЖТ                          selectedSignerEmail === signer.email
   660тЖТ   660тЖТ                            ? cn(color.bg, color.border, 'border')
   661тЖТ   661тЖТ                            : 'border-sonic-border hover:bg-gray-50'
   662тЖТ   662тЖТ                        )}
   663тЖТ   663тЖТ                        onClick={() => setSelectedSignerEmail(signer.email)}
   664тЖТ   664тЖТ                      >
   665тЖТ   665тЖТ                        <Avatar className="h-7 w-7 shrink-0">
   666тЖТ   666тЖТ                          <AvatarFallback
   667тЖТ   667тЖТ                            className={cn(
   668тЖТ   668тЖТ                              color.bg,
   669тЖТ   669тЖТ                              color.text,
   670тЖТ   670тЖТ                              'text-[10px] font-medium'
   671тЖТ   671тЖТ                            )}
   672тЖТ   672тЖТ                          >
   673тЖТ   673тЖТ                            {getInitials(signer.name)}
   674тЖТ   674тЖТ                          </AvatarFallback>
   675тЖТ   675тЖТ                        </Avatar>
   676тЖТ   676тЖТ                        <div className="min-w-0 flex-1">
   677тЖТ   677тЖТ                          <p className="truncate text-sm font-medium text-sonic-text">
   678тЖТ   678тЖТ                            {signer.name}
   679тЖТ   679тЖТ                          </p>
   680тЖТ   680тЖТ                          <p className="truncate text-xs text-sonic-text-secondary">
   681тЖТ   681тЖТ                            {signer.email}
   682тЖТ   682тЖТ                          </p>
   683тЖТ   683тЖТ                        </div>
   684тЖТ   684тЖТ                        <span
   685тЖТ   685тЖТ                          className={cn(
   686тЖТ   686тЖТ                            'flex h-5 min-w-[20px] items-center justify-center rounded-full px-1.5 text-[10px] font-bold text-white',
   687тЖТ   687тЖТ                            color.tag
   688тЖТ   688тЖТ                          )}
   689тЖТ   689тЖТ                        >
   690тЖТ   690тЖТ                          {signerPlacements.length}
   691тЖТ   691тЖТ                        </span>
   692тЖТ   692тЖТ                      </div>
   693тЖТ   693тЖТ
   694тЖТ   694тЖТ                      {/* Placement list for this signer */}
   695тЖТ   695тЖТ                      {signerPlacements.length > 0 && (
   696тЖТ   696тЖТ                        <div className="ml-4 space-y-1">
   697тЖТ   697тЖТ                          {signerPlacements.map((p) => {
   698тЖТ   698тЖТ                            const typeConf = signatureTypeConfig[p.type];
   699тЖТ   699тЖТ                            return (
   700тЖТ   700тЖТ                              <div
   701тЖТ   701тЖТ                                key={p.id}
   702тЖТ   702тЖТ                                className="flex items-center justify-between rounded border border-sonic-border bg-white px-2 py-1"
   703тЖТ   703тЖТ                              >
   704тЖТ   704тЖТ                                <div className="flex items-center gap-1.5 min-w-0">
   705тЖТ   705тЖТ                                  <span
   706тЖТ   706тЖТ                                    className={cn(
   707тЖТ   707тЖТ                                      'h-1.5 w-1.5 rounded-full shrink-0',
   708тЖТ   708тЖТ                                      color.dot
   709тЖТ   709тЖТ                                    )}
   710тЖТ   710тЖТ                                  />
   711тЖТ   711тЖТ                                  <span className="text-[11px] text-sonic-text truncate">
   712тЖТ   712тЖТ                                    {typeConf.label}
   713тЖТ   713тЖТ                                  </span>
   714тЖТ   714тЖТ                                  <span className="text-[10px] text-sonic-text-secondary">
   715тЖТ   715тЖТ                                    p{p.page}
   716тЖТ   716тЖТ                                  </span>
   717тЖТ   717тЖТ                                </div>
   718тЖТ   718тЖТ                                <Button
   719тЖТ   719тЖТ                                  variant="ghost"
   720тЖТ   720тЖТ                                  size="icon"
   721тЖТ   721тЖТ                                  className="h-4 w-4 shrink-0 text-sonic-text-secondary hover:text-sonic-danger"
   722тЖТ   722тЖТ                                  onClick={() => handleDeletePlacement(p.id)}
   723тЖТ   723тЖТ                                >
   724тЖТ   724тЖТ                                  <X className="h-3 w-3" />
   725тЖТ   725тЖТ                                </Button>
   726тЖТ   726тЖТ                              </div>
   727тЖТ   727тЖТ                            );
   728тЖТ   728тЖТ                          })}
   729тЖТ   729тЖТ                        </div>
   730тЖТ   730тЖТ                      )}
   731тЖТ   731тЖТ                    </div>
   732тЖТ   732тЖТ                  );
   733тЖТ   733тЖТ                })}
   734тЖТ   734тЖТ              </div>
   735тЖТ   735тЖТ            </div>
   736тЖТ   736тЖТ          </ScrollArea>
   737тЖТ   737тЖТ        </aside>
   738тЖТ   738тЖТ      </div>
   739тЖТ   739тЖТ
   740тЖТ   740тЖТ      {/* Send Request Confirmation Dialog */}
   741тЖТ   741тЖТ      <Dialog open={sendDialogOpen} onOpenChange={setSendDialogOpen}>
   742тЖТ   742тЖТ        <DialogContent>
   743тЖТ   743тЖТ          <DialogHeader>
   744тЖТ   744тЖТ            <DialogTitle>Send Signature Request</DialogTitle>
   745тЖТ   745тЖТ            <DialogDescription>
   746тЖТ   746тЖТ              You are about to send signature requests for{' '}
   747тЖТ   747тЖТ              <strong>{document.name}</strong> with {placements.length} field
   748тЖТ   748тЖТ              {placements.length !== 1 ? 's' : ''} placed across{' '}
   749тЖТ   749тЖТ              {new Set(placements.map((p) => p.page)).size} page
   750тЖТ   750тЖТ              {new Set(placements.map((p) => p.page)).size !== 1 ? 's' : ''}.
   751тЖТ   751тЖТ            </DialogDescription>
   752тЖТ   752тЖТ          </DialogHeader>
   753тЖТ   753тЖТ
   754тЖТ   754тЖТ          {/* Summary */}
   755тЖТ   755тЖТ          <div className="rounded-lg border border-sonic-border bg-sonic-bg p-3 space-y-2">
   756тЖТ   756тЖТ            <h4 className="text-xs font-semibold text-sonic-text-secondary uppercase tracking-wide">
   757тЖТ   757тЖТ              Recipients
   758тЖТ   758тЖТ            </h4>
   759тЖТ   759тЖТ            {signers
   760тЖТ   760тЖТ              .filter((s) =>
   761тЖТ   761тЖТ                placements.some((p) => p.signerEmail === s.email)
   762тЖТ   762тЖТ              )
   763тЖТ   763тЖТ              .map((signer) => {
   764тЖТ   764тЖТ                const count = placements.filter(
   765тЖТ   765тЖТ                  (p) => p.signerEmail === signer.email
   766тЖТ   766тЖТ                ).length;
   767тЖТ   767тЖТ                const color = signerColors[signer.colorIndex % signerColors.length];
   768тЖТ   768тЖТ                return (
   769тЖТ   769тЖТ                  <div
   770тЖТ   770тЖТ                    key={signer.id}
   771тЖТ   771тЖТ                    className="flex items-center justify-between"
   772тЖТ   772тЖТ                  >
   773тЖТ   773тЖТ                    <div className="flex items-center gap-2">
   774тЖТ   774тЖТ                      <span
   775тЖТ   775тЖТ                        className={cn(
   776тЖТ   776тЖТ                          'h-2 w-2 rounded-full',
   777тЖТ   777тЖТ                          color.dot
   778тЖТ   778тЖТ                        )}
   779тЖТ   779тЖТ                      />
   780тЖТ   780тЖТ                      <span className="text-sm text-sonic-text">
   781тЖТ   781тЖТ                        {signer.name}
   782тЖТ   782тЖТ                      </span>
   783тЖТ   783тЖТ                    </div>
   784тЖТ   784тЖТ                    <span className="text-xs text-sonic-text-secondary">
   785тЖТ   785тЖТ                      {count} field{count !== 1 ? 's' : ''}
   786тЖТ   786тЖТ                    </span>
   787тЖТ   787тЖТ                  </div>
   788тЖТ   788тЖТ                );
   789тЖТ   789тЖТ              })}
   790тЖТ   790тЖТ          </div>
   791тЖТ   791тЖТ
   792тЖТ   792тЖТ          <DialogFooter>
   793тЖТ   793тЖТ            <Button
   794тЖТ   794тЖТ              variant="outline"
   795тЖТ   795тЖТ              onClick={() => setSendDialogOpen(false)}
   796тЖТ   796тЖТ            >
   797тЖТ   797тЖТ              Cancel
   798тЖТ   798тЖТ            </Button>
   799тЖТ   799тЖТ            <Button
   800тЖТ   800тЖТ              onClick={confirmSend}
   801тЖТ   801тЖТ              className="bg-sonic-primary hover:bg-sonic-primary/90 text-white"
   802тЖТ   802тЖТ            >
   803тЖТ   803тЖТ              <Send className="mr-2 h-4 w-4" />
   804тЖТ   804тЖТ              Send Requests
   805тЖТ   805тЖТ            </Button>
   806тЖТ   806тЖТ          </DialogFooter>
   807тЖТ   807тЖТ        </DialogContent>
   808тЖТ   808тЖТ      </Dialog>
   809тЖТ   809тЖТ    </motion.div>
   810тЖТ   810тЖТ  );
   811тЖТ   811тЖТ}
   812тЖТ   812тЖТ
   813тЖТ   813тЖТ// ============================================
   814тЖТ   814тЖТ// Draggable Placement Component
   815тЖТ   815тЖТ// ============================================
   816тЖТ   816тЖТ
   817тЖТ   817тЖТinterface DraggablePlacementProps {
   818тЖТ   818тЖТ  placement: SignaturePlacement;
   819тЖТ   819тЖТ  color: (typeof signerColors)[0];
   820тЖТ   820тЖТ  typeConfig: { label: string; icon: React.ReactNode; shortLabel: string };
   821тЖТ   821тЖТ  isHovered: boolean;
   822тЖТ   822тЖТ  onHover: (id: string | null) => void;
   823тЖТ   823тЖТ  onDelete: () => void;
   824тЖТ   824тЖТ  onDrag: (deltaX: number, deltaY: number) => void;
   825тЖТ   825тЖТ  onDragStart: () => void;
   826тЖТ   826тЖТ  onDragEnd: () => void;
   827тЖТ   827тЖТ  containerRef: React.RefObject<HTMLDivElement | null>;
   828тЖТ   828тЖТ}
   829тЖТ   829тЖТ
   830тЖТ   830тЖТfunction DraggablePlacement({
   831тЖТ   831тЖТ  placement,
   832тЖТ   832тЖТ  color,
   833тЖТ   833тЖТ  typeConfig,
   834тЖТ   834тЖТ  isHovered,
   835тЖТ   835тЖТ  onHover,
   836тЖТ   836тЖТ  onDelete,
   837тЖТ   837тЖТ  onDrag,
   838тЖТ   838тЖТ  onDragStart,
   839тЖТ   839тЖТ  onDragEnd,
   840тЖТ   840тЖТ  containerRef,
   841тЖТ   841тЖТ}: DraggablePlacementProps) {
   842тЖТ   842тЖТ  const [isDragging, setIsDragging] = useState(false);
   843тЖТ   843тЖТ  const dragStart = useRef<{ x: number; y: number; placementX: number; placementY: number } | null>(null);
   844тЖТ   844тЖТ
   845тЖТ   845тЖТ  const handlePointerDown = (e: React.PointerEvent) => {
   846тЖТ   846тЖТ    e.stopPropagation();
   847тЖТ   847тЖТ    e.preventDefault();
   848тЖТ   848тЖТ    setIsDragging(true);
   849тЖТ   849тЖТ    onDragStart();
   850тЖТ   850тЖТ
   851тЖТ   851тЖТ    const container = containerRef.current;
   852тЖТ   852тЖТ    if (!container) return;
   853тЖТ   853тЖТ
   854тЖТ   854тЖТ    dragStart.current = {
   855тЖТ   855тЖТ      x: e.clientX,
   856тЖТ   856тЖТ      y: e.clientY,
   857тЖТ   857тЖТ      placementX: placement.x,
   858тЖТ   858тЖТ      placementY: placement.y,
   859тЖТ   859тЖТ    };
   860тЖТ   860тЖТ
   861тЖТ   861тЖТ    const handlePointerMove = (moveEvent: PointerEvent) => {
   862тЖТ   862тЖТ      if (!dragStart.current || !container) return;
   863тЖТ   863тЖТ      const rect = container.getBoundingClientRect();
   864тЖТ   864тЖТ      const deltaX =
   865тЖТ   865тЖТ        ((moveEvent.clientX - dragStart.current.x) / rect.width) * 100;
   866тЖТ   866тЖТ      const deltaY =
   867тЖТ   867тЖТ        ((moveEvent.clientY - dragStart.current.y) / rect.height) * 100;
   868тЖТ   868тЖТ
   869тЖТ   869тЖТ      const newX = Math.max(
   870тЖТ   870тЖТ        0,
   871тЖТ   871тЖТ        Math.min(100 - placement.width, dragStart.current.placementX + deltaX)
   872тЖТ   872тЖТ      );
   873тЖТ   873тЖТ      const newY = Math.max(
   874тЖТ   874тЖТ        0,
   875тЖТ   875тЖТ        Math.min(100 - placement.height, dragStart.current.placementY + deltaY)
   876тЖТ   876тЖТ      );
   877тЖТ   877тЖТ
   878тЖТ   878тЖТ      onDrag(newX - placement.x, newY - placement.y);
   879тЖТ   879тЖТ    };
   880тЖТ   880тЖТ
   881тЖТ   881тЖТ    const handlePointerUp = () => {
   882тЖТ   882тЖТ      setIsDragging(false);
   883тЖТ   883тЖТ      onDragEnd();
   884тЖТ   884тЖТ      dragStart.current = null;
   885тЖТ   885тЖТ      document.removeEventListener('pointermove', handlePointerMove);
   886тЖТ   886тЖТ      document.removeEventListener('pointerup', handlePointerUp);
   887тЖТ   887тЖТ    };
   888тЖТ   888тЖТ
   889тЖТ   889тЖТ    document.addEventListener('pointermove', handlePointerMove);
   890тЖТ   890тЖТ    document.addEventListener('pointerup', handlePointerUp);
   891тЖТ   891тЖТ  };
   892тЖТ   892тЖТ
   893тЖТ   893тЖТ  return (
   894тЖТ   894тЖТ    <motion.div
   895тЖТ   895тЖТ      data-placement-id={placement.id}
   896тЖТ   896тЖТ      initial={{ opacity: 0, scale: 0.9 }}
   897тЖТ   897тЖТ      animate={{ opacity: 1, scale: 1 }}
   898тЖТ   898тЖТ      exit={{ opacity: 0, scale: 0.9 }}
   899тЖТ   899тЖТ      transition={{ duration: 0.15 }}
   900тЖТ   900тЖТ      className={cn(
   901тЖТ   901тЖТ        'absolute group select-none',
   902тЖТ   902тЖТ        isDragging && 'z-50'
   903тЖТ   903тЖТ      )}
   904тЖТ   904тЖТ      style={{
   905тЖТ   905тЖТ        left: `${placement.x}%`,
   906тЖТ   906тЖТ        top: `${placement.y}%`,
   907тЖТ   907тЖТ        width: `${placement.width}%`,
   908тЖТ   908тЖТ        height: `${placement.height}%`,
   909тЖТ   909тЖТ      }}
   910тЖТ   910тЖТ      onMouseEnter={() => onHover(placement.id)}
   911тЖТ   911тЖТ      onMouseLeave={() => onHover(null)}
   912тЖТ   912тЖТ    >
   913тЖТ   913тЖТ      <div
   914тЖТ   914тЖТ        className={cn(
   915тЖТ   915тЖТ          'h-full w-full rounded border-2 border-dashed transition-all',
   916тЖТ   916тЖТ          color.border,
   917тЖТ   917тЖТ          isHovered || isDragging ? `${color.bg} border-solid` : 'bg-transparent',
   918тЖТ   918тЖТ          isDragging && 'shadow-lg'
   919тЖТ   919тЖТ        )}
   920тЖТ   920тЖТ      >
   921тЖТ   921тЖТ        {/* Drag handle + label */}
   922тЖТ   922тЖТ        <div
   923тЖТ   923тЖТ          className={cn(
   924тЖТ   924тЖТ            'absolute -top-5 left-0 flex items-center gap-1 rounded-t px-1.5 py-0.5 text-[9px] font-semibold text-white',
   925тЖТ   925тЖТ            color.tag,
   926тЖТ   926тЖТ            isHovered || isDragging ? 'opacity-100' : 'opacity-80'
   927тЖТ   927тЖТ          )}
   928тЖТ   928тЖТ          onPointerDown={handlePointerDown}
   929тЖТ   929тЖТ          style={{ cursor: isDragging ? 'grabbing' : 'grab' }}
   930тЖТ   930тЖТ        >
   931тЖТ   931тЖТ          <GripVertical className="h-2.5 w-2.5" />
   932тЖТ   932тЖТ          {placement.signerName.split(' ')[0]} - {typeConfig.label}
   933тЖТ   933тЖТ        </div>
   934тЖТ   934тЖТ
   935тЖТ   935тЖТ        {/* Center content */}
   936тЖТ   936тЖТ        <div className="flex h-full items-center justify-center">
   937тЖТ   937тЖТ          <div className={cn('flex items-center gap-1 text-[10px]', color.text, (isHovered || isDragging) ? 'opacity-100' : 'opacity-60')}>
   938тЖТ   938тЖТ            {typeConfig.icon}
   939тЖТ   939тЖТ            <span className="font-medium">{typeConfig.shortLabel}</span>
   940тЖТ   940тЖТ          </div>
   941тЖТ   941тЖТ        </div>
   942тЖТ   942тЖТ
   943тЖТ   943тЖТ        {/* Coordinates */}
   944тЖТ   944тЖТ        {(isHovered || isDragging) && (
   945тЖТ   945тЖТ          <div className="absolute -bottom-4 left-0 text-[8px] text-sonic-text-secondary font-mono">
   946тЖТ   946тЖТ            x:{Math.round(placement.x)} y:{Math.round(placement.y)}
   947тЖТ   947тЖТ          </div>
   948тЖТ   948тЖТ        )}
   949тЖТ   949тЖТ
   950тЖТ   950тЖТ        {/* Delete button */}
   951тЖТ   951тЖТ        <button
   952тЖТ   952тЖТ          className={cn(
   953тЖТ   953тЖТ            'absolute -top-1.5 -right-1.5 flex h-4 w-4 items-center justify-center rounded-full bg-sonic-danger text-white transition-opacity',
   954тЖТ   954тЖТ            isHovered ? 'opacity-100' : 'opacity-0'
   955тЖТ   955тЖТ          )}
   956тЖТ   956тЖТ          onClick={(e) => {
   957тЖТ   957тЖТ            e.stopPropagation();
   958тЖТ   958тЖТ            onDelete();
   959тЖТ   959тЖТ          }}
   960тЖТ   960тЖТ        >
   961тЖТ   961тЖТ          <X className="h-2.5 w-2.5" />
   962тЖТ   962тЖТ        </button>
   963тЖТ   963тЖТ      </div>
   964тЖТ   964тЖТ    </motion.div>
   965тЖТ   965тЖТ  );
   966тЖТ   966тЖТ}
   967тЖТ   967тЖТ