     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  User,
     7тЖТ     7тЖТ  Shield,
     8тЖТ     8тЖТ  Bell,
     9тЖТ     9тЖТ  Palette,
    10тЖТ    10тЖТ  Save,
    11тЖТ    11тЖТ  Camera,
    12тЖТ    12тЖТ  Monitor,
    13тЖТ    13тЖТ  Moon,
    14тЖТ    14тЖТ  Sun,
    15тЖТ    15тЖТ  Smartphone,
    16тЖТ    16тЖТ  LogOut,
    17тЖТ    17тЖТ  ChevronRight,
    18тЖТ    18тЖТ} from 'lucide-react';
    19тЖТ    19тЖТimport { cn } from '@/lib/utils';
    20тЖТ    20тЖТimport { Button } from '@/components/ui/button';
    21тЖТ    21тЖТimport { Input } from '@/components/ui/input';
    22тЖТ    22тЖТimport { Label } from '@/components/ui/label';
    23тЖТ    23тЖТimport { Switch } from '@/components/ui/switch';
    24тЖТ    24тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    25тЖТ    25тЖТimport { RadioGroup, RadioGroupItem } from '@/components/ui/radio-group';
    26тЖТ    26тЖТimport { Separator } from '@/components/ui/separator';
    27тЖТ    27тЖТimport { Avatar, AvatarFallback } from '@/components/ui/avatar';
    28тЖТ    28тЖТimport { useToast } from '@/hooks/use-toast';
    29тЖТ    29тЖТimport { mockUser } from '@/data/mock';
    30тЖТ    30тЖТimport type { NotificationSettings, AppearanceSettings } from '@/types';
    31тЖТ    31тЖТimport { useIsMobile } from '@/hooks/use-mobile';
    32тЖТ    32тЖТ
    33тЖТ    33тЖТtype SettingsSection = 'profile' | 'security' | 'notifications' | 'appearance';
    34тЖТ    34тЖТ
    35тЖТ    35тЖТconst sectionNav: { id: SettingsSection; label: string; icon: React.ElementType }[] = [
    36тЖТ    36тЖТ  { id: 'profile', label: 'Profile', icon: User },
    37тЖТ    37тЖТ  { id: 'security', label: 'Security', icon: Shield },
    38тЖТ    38тЖТ  { id: 'notifications', label: 'Notifications', icon: Bell },
    39тЖТ    39тЖТ  { id: 'appearance', label: 'Appearance', icon: Palette },
    40тЖТ    40тЖТ];
    41тЖТ    41тЖТ
    42тЖТ    42тЖТconst mockSessions = [
    43тЖТ    43тЖТ  {
    44тЖТ    44тЖТ    id: 'sess_001',
    45тЖТ    45тЖТ    device: 'MacBook Pro тАФ Chrome',
    46тЖТ    46тЖТ    location: 'San Francisco, CA',
    47тЖТ    47тЖТ    lastActive: 'Now',
    48тЖТ    48тЖТ    current: true,
    49тЖТ    49тЖТ  },
    50тЖТ    50тЖТ  {
    51тЖТ    51тЖТ    id: 'sess_002',
    52тЖТ    52тЖТ    device: 'iPhone 15 тАФ Safari',
    53тЖТ    53тЖТ    location: 'San Francisco, CA',
    54тЖТ    54тЖТ    lastActive: '2 hours ago',
    55тЖТ    55тЖТ    current: false,
    56тЖТ    56тЖТ  },
    57тЖТ    57тЖТ];
    58тЖТ    58тЖТ
    59тЖТ    59тЖТconst contentVariants = {
    60тЖТ    60тЖТ  hidden: { opacity: 0, y: 12 },
    61тЖТ    61тЖТ  visible: { opacity: 1, y: 0 },
    62тЖТ    62тЖТ  exit: { opacity: 0, y: -12 },
    63тЖТ    63тЖТ};
    64тЖТ    64тЖТ
    65тЖТ    65тЖТconst contentTransition = {
    66тЖТ    66тЖТ  duration: 0.25,
    67тЖТ    67тЖТ  ease: [0.25, 0.46, 0.45, 0.94],
    68тЖТ    68тЖТ};
    69тЖТ    69тЖТ
    70тЖТ    70тЖТexport default function SettingsPage() {
    71тЖТ    71тЖТ  const isMobile = useIsMobile();
    72тЖТ    72тЖТ  const [activeSection, setActiveSection] = useState<SettingsSection>('profile');
    73тЖТ    73тЖТ  const { toast } = useToast();
    74тЖТ    74тЖТ
    75тЖТ    75тЖТ  // Profile state
    76тЖТ    76тЖТ  const [profileName, setProfileName] = useState(mockUser.name);
    77тЖТ    77тЖТ  const [profileOrg, setProfileOrg] = useState(mockUser.organization || '');
    78тЖТ    78тЖТ
    79тЖТ    79тЖТ  // Security state
    80тЖТ    80тЖТ  const [currentPassword, setCurrentPassword] = useState('');
    81тЖТ    81тЖТ  const [newPassword, setNewPassword] = useState('');
    82тЖТ    82тЖТ  const [confirmPassword, setConfirmPassword] = useState('');
    83тЖТ    83тЖТ  const [twoFactorEnabled, setTwoFactorEnabled] = useState(false);
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ  // Notification state
    86тЖТ    86тЖТ  const [notifications, setNotifications] = useState<NotificationSettings>({
    87тЖТ    87тЖТ    emailOnSignature: true,
    88тЖТ    88тЖТ    emailOnRejection: true,
    89тЖТ    89тЖТ    emailOnExpiry: false,
    90тЖТ    90тЖТ    weeklyDigest: true,
    91тЖТ    91тЖТ  });
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ  // Appearance state
    94тЖТ    94тЖТ  const [appearance, setAppearance] = useState<AppearanceSettings>({
    95тЖТ    95тЖТ    theme: 'light',
    96тЖТ    96тЖТ    compactMode: false,
    97тЖТ    97тЖТ    fontSize: 'medium',
    98тЖТ    98тЖТ  });
    99тЖТ    99тЖТ
   100тЖТ   100тЖТ  const handleSaveProfile = () => {
   101тЖТ   101тЖТ    toast({
   102тЖТ   102тЖТ      title: 'Profile updated',
   103тЖТ   103тЖТ      description: 'Your profile changes have been saved.',
   104тЖТ   104тЖТ    });
   105тЖТ   105тЖТ  };
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ  const handleChangePassword = () => {
   108тЖТ   108тЖТ    if (newPassword !== confirmPassword) {
   109тЖТ   109тЖТ      toast({
   110тЖТ   110тЖТ        title: 'Passwords do not match',
   111тЖТ   111тЖТ        description: 'Please make sure your new passwords match.',
   112тЖТ   112тЖТ        variant: 'destructive',
   113тЖТ   113тЖТ      });
   114тЖТ   114тЖТ      return;
   115тЖТ   115тЖТ    }
   116тЖТ   116тЖТ    if (newPassword.length < 8) {
   117тЖТ   117тЖТ      toast({
   118тЖТ   118тЖТ        title: 'Password too short',
   119тЖТ   119тЖТ        description: 'Password must be at least 8 characters long.',
   120тЖТ   120тЖТ        variant: 'destructive',
   121тЖТ   121тЖТ      });
   122тЖТ   122тЖТ      return;
   123тЖТ   123тЖТ    }
   124тЖТ   124тЖТ    setCurrentPassword('');
   125тЖТ   125тЖТ    setNewPassword('');
   126тЖТ   126тЖТ    setConfirmPassword('');
   127тЖТ   127тЖТ    toast({
   128тЖТ   128тЖТ      title: 'Password changed',
   129тЖТ   129тЖТ      description: 'Your password has been updated successfully.',
   130тЖТ   130тЖТ    });
   131тЖТ   131тЖТ  };
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ  const handleSaveNotifications = () => {
   134тЖТ   134тЖТ    toast({
   135тЖТ   135тЖТ      title: 'Notifications updated',
   136тЖТ   136тЖТ      description: 'Your notification preferences have been saved.',
   137тЖТ   137тЖТ    });
   138тЖТ   138тЖТ  };
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ  const handleSaveAppearance = () => {
   141тЖТ   141тЖТ    toast({
   142тЖТ   142тЖТ      title: 'Appearance updated',
   143тЖТ   143тЖТ      description: 'Your appearance settings have been saved.',
   144тЖТ   144тЖТ    });
   145тЖТ   145тЖТ  };
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ  const handleToggle2FA = (enabled: boolean) => {
   148тЖТ   148тЖТ    setTwoFactorEnabled(enabled);
   149тЖТ   149тЖТ    toast({
   150тЖТ   150тЖТ      title: enabled ? '2FA enabled' : '2FA disabled',
   151тЖТ   151тЖТ      description: enabled
   152тЖТ   152тЖТ        ? 'Two-factor authentication has been enabled for your account.'
   153тЖТ   153тЖТ        : 'Two-factor authentication has been disabled.',
   154тЖТ   154тЖТ    });
   155тЖТ   155тЖТ  };
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ  const handleSignOutAll = () => {
   158тЖТ   158тЖТ    toast({
   159тЖТ   159тЖТ      title: 'Signed out',
   160тЖТ   160тЖТ      description: 'You have been signed out of all other devices.',
   161тЖТ   161тЖТ    });
   162тЖТ   162тЖТ  };
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ  const updateNotification = (key: keyof NotificationSettings, value: boolean) => {
   165тЖТ   165тЖТ    setNotifications((prev) => ({ ...prev, [key]: value }));
   166тЖТ   166тЖТ  };
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ  return (
   169тЖТ   169тЖТ    <div className="flex flex-col h-full">
   170тЖТ   170тЖТ      {/* Header */}
   171тЖТ   171тЖТ      <div className="px-1 mb-6">
   172тЖТ   172тЖТ        <h1 className="text-2xl font-semibold text-sonic-text tracking-tight">
   173тЖТ   173тЖТ          Settings
   174тЖТ   174тЖТ        </h1>
   175тЖТ   175тЖТ        <p className="text-sm text-sonic-text-secondary mt-1">
   176тЖТ   176тЖТ          Manage your account preferences and configuration
   177тЖТ   177тЖТ        </p>
   178тЖТ   178тЖТ      </div>
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ      <div className="flex flex-col md:flex-row gap-6 flex-1">
   181тЖТ   181тЖТ        {/* Sidebar Navigation (Desktop) / Top Tabs (Mobile) */}
   182тЖТ   182тЖТ        {isMobile ? (
   183тЖТ   183тЖТ          <div className="flex items-center gap-1 bg-muted/50 p-1 rounded-lg overflow-x-auto">
   184тЖТ   184тЖТ            {sectionNav.map((section) => {
   185тЖТ   185тЖТ              const Icon = section.icon;
   186тЖТ   186тЖТ              return (
   187тЖТ   187тЖТ                <button
   188тЖТ   188тЖТ                  key={section.id}
   189тЖТ   189тЖТ                  onClick={() => setActiveSection(section.id)}
   190тЖТ   190тЖТ                  className={cn(
   191тЖТ   191тЖТ                    'flex items-center gap-1.5 px-3 py-1.5 text-sm font-medium rounded-md transition-all whitespace-nowrap',
   192тЖТ   192тЖТ                    activeSection === section.id
   193тЖТ   193тЖТ                      ? 'bg-white text-sonic-text shadow-sm'
   194тЖТ   194тЖТ                      : 'text-sonic-text-secondary hover:text-sonic-text'
   195тЖТ   195тЖТ                  )}
   196тЖТ   196тЖТ                >
   197тЖТ   197тЖТ                  <Icon className="size-3.5" />
   198тЖТ   198тЖТ                  {section.label}
   199тЖТ   199тЖТ                </button>
   200тЖТ   200тЖТ              );
   201тЖТ   201тЖТ            })}
   202тЖТ   202тЖТ          </div>
   203тЖТ   203тЖТ        ) : (
   204тЖТ   204тЖТ          <nav className="w-52 shrink-0">
   205тЖТ   205тЖТ            <div className="flex flex-col gap-1">
   206тЖТ   206тЖТ              {sectionNav.map((section) => {
   207тЖТ   207тЖТ                const Icon = section.icon;
   208тЖТ   208тЖТ                return (
   209тЖТ   209тЖТ                  <button
   210тЖТ   210тЖТ                    key={section.id}
   211тЖТ   211тЖТ                    onClick={() => setActiveSection(section.id)}
   212тЖТ   212тЖТ                    className={cn(
   213тЖТ   213тЖТ                      'flex items-center justify-between px-3 py-2 rounded-lg text-sm font-medium transition-all text-left',
   214тЖТ   214тЖТ                      activeSection === section.id
   215тЖТ   215тЖТ                        ? 'bg-sonic-secondary text-sonic-primary'
   216тЖТ   216тЖТ                        : 'text-sonic-text-secondary hover:bg-muted/50 hover:text-sonic-text'
   217тЖТ   217тЖТ                    )}
   218тЖТ   218тЖТ                  >
   219тЖТ   219тЖТ                    <span className="flex items-center gap-2.5">
   220тЖТ   220тЖТ                      <Icon className="size-4" />
   221тЖТ   221тЖТ                      {section.label}
   222тЖТ   222тЖТ                    </span>
   223тЖТ   223тЖТ                    <ChevronRight
   224тЖТ   224тЖТ                      className={cn(
   225тЖТ   225тЖТ                        'size-3.5 transition-opacity',
   226тЖТ   226тЖТ                        activeSection === section.id
   227тЖТ   227тЖТ                          ? 'opacity-100'
   228тЖТ   228тЖТ                          : 'opacity-0'
   229тЖТ   229тЖТ                      )}
   230тЖТ   230тЖТ                    />
   231тЖТ   231тЖТ                  </button>
   232тЖТ   232тЖТ                );
   233тЖТ   233тЖТ              })}
   234тЖТ   234тЖТ            </div>
   235тЖТ   235тЖТ          </nav>
   236тЖТ   236тЖТ        )}
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ        {/* Content Area */}
   239тЖТ   239тЖТ        <div className="flex-1 min-w-0">
   240тЖТ   240тЖТ          <AnimatePresence mode="wait">
   241тЖТ   241тЖТ            {activeSection === 'profile' && (
   242тЖТ   242тЖТ              <motion.div
   243тЖТ   243тЖТ                key="profile"
   244тЖТ   244тЖТ                variants={contentVariants}
   245тЖТ   245тЖТ                initial="hidden"
   246тЖТ   246тЖТ                animate="visible"
   247тЖТ   247тЖТ                exit="exit"
   248тЖТ   248тЖТ                transition={contentTransition}
   249тЖТ   249тЖТ              >
   250тЖТ   250тЖТ                <ProfileSection
   251тЖТ   251тЖТ                  profileName={profileName}
   252тЖТ   252тЖТ                  setProfileName={setProfileName}
   253тЖТ   253тЖТ                  profileOrg={profileOrg}
   254тЖТ   254тЖТ                  setProfileOrg={setProfileOrg}
   255тЖТ   255тЖТ                  onSave={handleSaveProfile}
   256тЖТ   256тЖТ                />
   257тЖТ   257тЖТ              </motion.div>
   258тЖТ   258тЖТ            )}
   259тЖТ   259тЖТ            {activeSection === 'security' && (
   260тЖТ   260тЖТ              <motion.div
   261тЖТ   261тЖТ                key="security"
   262тЖТ   262тЖТ                variants={contentVariants}
   263тЖТ   263тЖТ                initial="hidden"
   264тЖТ   264тЖТ                animate="visible"
   265тЖТ   265тЖТ                exit="exit"
   266тЖТ   266тЖТ                transition={contentTransition}
   267тЖТ   267тЖТ              >
   268тЖТ   268тЖТ                <SecuritySection
   269тЖТ   269тЖТ                  currentPassword={currentPassword}
   270тЖТ   270тЖТ                  setCurrentPassword={setCurrentPassword}
   271тЖТ   271тЖТ                  newPassword={newPassword}
   272тЖТ   272тЖТ                  setNewPassword={setNewPassword}
   273тЖТ   273тЖТ                  confirmPassword={confirmPassword}
   274тЖТ   274тЖТ                  setConfirmPassword={setConfirmPassword}
   275тЖТ   275тЖТ                  twoFactorEnabled={twoFactorEnabled}
   276тЖТ   276тЖТ                  onToggle2FA={handleToggle2FA}
   277тЖТ   277тЖТ                  onChangePassword={handleChangePassword}
   278тЖТ   278тЖТ                  onSignOutAll={handleSignOutAll}
   279тЖТ   279тЖТ                />
   280тЖТ   280тЖТ              </motion.div>
   281тЖТ   281тЖТ            )}
   282тЖТ   282тЖТ            {activeSection === 'notifications' && (
   283тЖТ   283тЖТ              <motion.div
   284тЖТ   284тЖТ                key="notifications"
   285тЖТ   285тЖТ                variants={contentVariants}
   286тЖТ   286тЖТ                initial="hidden"
   287тЖТ   287тЖТ                animate="visible"
   288тЖТ   288тЖТ                exit="exit"
   289тЖТ   289тЖТ                transition={contentTransition}
   290тЖТ   290тЖТ              >
   291тЖТ   291тЖТ                <NotificationsSection
   292тЖТ   292тЖТ                  notifications={notifications}
   293тЖТ   293тЖТ                  updateNotification={updateNotification}
   294тЖТ   294тЖТ                  onSave={handleSaveNotifications}
   295тЖТ   295тЖТ                />
   296тЖТ   296тЖТ              </motion.div>
   297тЖТ   297тЖТ            )}
   298тЖТ   298тЖТ            {activeSection === 'appearance' && (
   299тЖТ   299тЖТ              <motion.div
   300тЖТ   300тЖТ                key="appearance"
   301тЖТ   301тЖТ                variants={contentVariants}
   302тЖТ   302тЖТ                initial="hidden"
   303тЖТ   303тЖТ                animate="visible"
   304тЖТ   304тЖТ                exit="exit"
   305тЖТ   305тЖТ                transition={contentTransition}
   306тЖТ   306тЖТ              >
   307тЖТ   307тЖТ                <AppearanceSection
   308тЖТ   308тЖТ                  appearance={appearance}
   309тЖТ   309тЖТ                  setAppearance={setAppearance}
   310тЖТ   310тЖТ                  onSave={handleSaveAppearance}
   311тЖТ   311тЖТ                />
   312тЖТ   312тЖТ              </motion.div>
   313тЖТ   313тЖТ            )}
   314тЖТ   314тЖТ          </AnimatePresence>
   315тЖТ   315тЖТ        </div>
   316тЖТ   316тЖТ      </div>
   317тЖТ   317тЖТ    </div>
   318тЖТ   318тЖТ  );
   319тЖТ   319тЖТ}
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ// тФАтФАтФА Profile Section тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   322тЖТ   322тЖТ
   323тЖТ   323тЖТfunction ProfileSection({
   324тЖТ   324тЖТ  profileName,
   325тЖТ   325тЖТ  setProfileName,
   326тЖТ   326тЖТ  profileOrg,
   327тЖТ   327тЖТ  setProfileOrg,
   328тЖТ   328тЖТ  onSave,
   329тЖТ   329тЖТ}: {
   330тЖТ   330тЖТ  profileName: string;
   331тЖТ   331тЖТ  setProfileName: (v: string) => void;
   332тЖТ   332тЖТ  profileOrg: string;
   333тЖТ   333тЖТ  setProfileOrg: (v: string) => void;
   334тЖТ   334тЖТ  onSave: () => void;
   335тЖТ   335тЖТ}) {
   336тЖТ   336тЖТ  return (
   337тЖТ   337тЖТ    <Card className="border-sonic-border shadow-sm">
   338тЖТ   338тЖТ      <CardHeader>
   339тЖТ   339тЖТ        <CardTitle className="text-lg">Profile Information</CardTitle>
   340тЖТ   340тЖТ        <CardDescription>
   341тЖТ   341тЖТ          Update your personal information and organization details
   342тЖТ   342тЖТ        </CardDescription>
   343тЖТ   343тЖТ      </CardHeader>
   344тЖТ   344тЖТ      <CardContent className="space-y-6">
   345тЖТ   345тЖТ        {/* Avatar */}
   346тЖТ   346тЖТ        <div className="flex items-center gap-4">
   347тЖТ   347тЖТ          <Avatar className="size-16 border-2 border-sonic-border">
   348тЖТ   348тЖТ            <AvatarFallback className="bg-sonic-secondary text-sonic-primary text-lg font-semibold">
   349тЖТ   349тЖТ              {profileName.split(' ').map(n => n[0]).join('')}
   350тЖТ   350тЖТ            </AvatarFallback>
   351тЖТ   351тЖТ          </Avatar>
   352тЖТ   352тЖТ          <div>
   353тЖТ   353тЖТ            <Button variant="outline" size="sm" className="border-sonic-border gap-1.5">
   354тЖТ   354тЖТ              <Camera className="size-3.5" />
   355тЖТ   355тЖТ              Change Avatar
   356тЖТ   356тЖТ            </Button>
   357тЖТ   357тЖТ            <p className="text-xs text-sonic-text-secondary mt-1.5">
   358тЖТ   358тЖТ              JPG, PNG or GIF. Max 2MB.
   359тЖТ   359тЖТ            </p>
   360тЖТ   360тЖТ          </div>
   361тЖТ   361тЖТ        </div>
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ        <Separator className="bg-sonic-border" />
   364тЖТ   364тЖТ
   365тЖТ   365тЖТ        {/* Form Fields */}
   366тЖТ   366тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   367тЖТ   367тЖТ          <div className="space-y-2">
   368тЖТ   368тЖТ            <Label htmlFor="profile-name" className="text-sm font-medium text-sonic-text">
   369тЖТ   369тЖТ              Full Name
   370тЖТ   370тЖТ            </Label>
   371тЖТ   371тЖТ            <Input
   372тЖТ   372тЖТ              id="profile-name"
   373тЖТ   373тЖТ              value={profileName}
   374тЖТ   374тЖТ              onChange={(e) => setProfileName(e.target.value)}
   375тЖТ   375тЖТ              className="border-sonic-border"
   376тЖТ   376тЖТ            />
   377тЖТ   377тЖТ          </div>
   378тЖТ   378тЖТ          <div className="space-y-2">
   379тЖТ   379тЖТ            <Label htmlFor="profile-email" className="text-sm font-medium text-sonic-text">
   380тЖТ   380тЖТ              Email
   381тЖТ   381тЖТ            </Label>
   382тЖТ   382тЖТ            <Input
   383тЖТ   383тЖТ              id="profile-email"
   384тЖТ   384тЖТ              value={mockUser.email}
   385тЖТ   385тЖТ              disabled
   386тЖТ   386тЖТ              className="border-sonic-border bg-muted/30"
   387тЖТ   387тЖТ            />
   388тЖТ   388тЖТ            <p className="text-xs text-sonic-text-secondary">
   389тЖТ   389тЖТ              Contact support to change your email address
   390тЖТ   390тЖТ            </p>
   391тЖТ   391тЖТ          </div>
   392тЖТ   392тЖТ          <div className="space-y-2">
   393тЖТ   393тЖТ            <Label htmlFor="profile-org" className="text-sm font-medium text-sonic-text">
   394тЖТ   394тЖТ              Organization
   395тЖТ   395тЖТ            </Label>
   396тЖТ   396тЖТ            <Input
   397тЖТ   397тЖТ              id="profile-org"
   398тЖТ   398тЖТ              value={profileOrg}
   399тЖТ   399тЖТ              onChange={(e) => setProfileOrg(e.target.value)}
   400тЖТ   400тЖТ              className="border-sonic-border"
   401тЖТ   401тЖТ            />
   402тЖТ   402тЖТ          </div>
   403тЖТ   403тЖТ          <div className="space-y-2">
   404тЖТ   404тЖТ            <Label className="text-sm font-medium text-sonic-text">Role</Label>
   405тЖТ   405тЖТ            <Input
   406тЖТ   406тЖТ              value={mockUser.role.charAt(0).toUpperCase() + mockUser.role.slice(1)}
   407тЖТ   407тЖТ              disabled
   408тЖТ   408тЖТ              className="border-sonic-border bg-muted/30 capitalize"
   409тЖТ   409тЖТ            />
   410тЖТ   410тЖТ          </div>
   411тЖТ   411тЖТ        </div>
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ        <div className="flex justify-end pt-2">
   414тЖТ   414тЖТ          <Button
   415тЖТ   415тЖТ            onClick={onSave}
   416тЖТ   416тЖТ            className="bg-sonic-primary hover:bg-sonic-primary/90 text-white"
   417тЖТ   417тЖТ          >
   418тЖТ   418тЖТ            <Save className="size-4" />
   419тЖТ   419тЖТ            Save Changes
   420тЖТ   420тЖТ          </Button>
   421тЖТ   421тЖТ        </div>
   422тЖТ   422тЖТ      </CardContent>
   423тЖТ   423тЖТ    </Card>
   424тЖТ   424тЖТ  );
   425тЖТ   425тЖТ}
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ// тФАтФАтФА Security Section тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   428тЖТ   428тЖТ
   429тЖТ   429тЖТfunction SecuritySection({
   430тЖТ   430тЖТ  currentPassword,
   431тЖТ   431тЖТ  setCurrentPassword,
   432тЖТ   432тЖТ  newPassword,
   433тЖТ   433тЖТ  setNewPassword,
   434тЖТ   434тЖТ  confirmPassword,
   435тЖТ   435тЖТ  setConfirmPassword,
   436тЖТ   436тЖТ  twoFactorEnabled,
   437тЖТ   437тЖТ  onToggle2FA,
   438тЖТ   438тЖТ  onChangePassword,
   439тЖТ   439тЖТ  onSignOutAll,
   440тЖТ   440тЖТ}: {
   441тЖТ   441тЖТ  currentPassword: string;
   442тЖТ   442тЖТ  setCurrentPassword: (v: string) => void;
   443тЖТ   443тЖТ  newPassword: string;
   444тЖТ   444тЖТ  setNewPassword: (v: string) => void;
   445тЖТ   445тЖТ  confirmPassword: string;
   446тЖТ   446тЖТ  setConfirmPassword: (v: string) => void;
   447тЖТ   447тЖТ  twoFactorEnabled: boolean;
   448тЖТ   448тЖТ  onToggle2FA: (v: boolean) => void;
   449тЖТ   449тЖТ  onChangePassword: () => void;
   450тЖТ   450тЖТ  onSignOutAll: () => void;
   451тЖТ   451тЖТ}) {
   452тЖТ   452тЖТ  return (
   453тЖТ   453тЖТ    <div className="space-y-6">
   454тЖТ   454тЖТ      {/* Change Password */}
   455тЖТ   455тЖТ      <Card className="border-sonic-border shadow-sm">
   456тЖТ   456тЖТ        <CardHeader>
   457тЖТ   457тЖТ          <CardTitle className="text-lg">Change Password</CardTitle>
   458тЖТ   458тЖТ          <CardDescription>
   459тЖТ   459тЖТ            Update your password to keep your account secure
   460тЖТ   460тЖТ          </CardDescription>
   461тЖТ   461тЖТ        </CardHeader>
   462тЖТ   462тЖТ        <CardContent className="space-y-4">
   463тЖТ   463тЖТ          <div className="space-y-2">
   464тЖТ   464тЖТ            <Label htmlFor="current-password" className="text-sm font-medium text-sonic-text">
   465тЖТ   465тЖТ              Current Password
   466тЖТ   466тЖТ            </Label>
   467тЖТ   467тЖТ            <Input
   468тЖТ   468тЖТ              id="current-password"
   469тЖТ   469тЖТ              type="password"
   470тЖТ   470тЖТ              value={currentPassword}
   471тЖТ   471тЖТ              onChange={(e) => setCurrentPassword(e.target.value)}
   472тЖТ   472тЖТ              placeholder="Enter current password"
   473тЖТ   473тЖТ              className="border-sonic-border max-w-md"
   474тЖТ   474тЖТ            />
   475тЖТ   475тЖТ          </div>
   476тЖТ   476тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 max-w-2xl">
   477тЖТ   477тЖТ            <div className="space-y-2">
   478тЖТ   478тЖТ              <Label htmlFor="new-password" className="text-sm font-medium text-sonic-text">
   479тЖТ   479тЖТ                New Password
   480тЖТ   480тЖТ              </Label>
   481тЖТ   481тЖТ              <Input
   482тЖТ   482тЖТ                id="new-password"
   483тЖТ   483тЖТ                type="password"
   484тЖТ   484тЖТ                value={newPassword}
   485тЖТ   485тЖТ                onChange={(e) => setNewPassword(e.target.value)}
   486тЖТ   486тЖТ                placeholder="Enter new password"
   487тЖТ   487тЖТ                className="border-sonic-border"
   488тЖТ   488тЖТ              />
   489тЖТ   489тЖТ            </div>
   490тЖТ   490тЖТ            <div className="space-y-2">
   491тЖТ   491тЖТ              <Label htmlFor="confirm-password" className="text-sm font-medium text-sonic-text">
   492тЖТ   492тЖТ                Confirm New Password
   493тЖТ   493тЖТ              </Label>
   494тЖТ   494тЖТ              <Input
   495тЖТ   495тЖТ                id="confirm-password"
   496тЖТ   496тЖТ                type="password"
   497тЖТ   497тЖТ                value={confirmPassword}
   498тЖТ   498тЖТ                onChange={(e) => setConfirmPassword(e.target.value)}
   499тЖТ   499тЖТ                placeholder="Confirm new password"
   500тЖТ   500тЖТ                className="border-sonic-border"
   501тЖТ   501тЖТ              />
   502тЖТ   502тЖТ            </div>
   503тЖТ   503тЖТ          </div>
   504тЖТ   504тЖТ          <div className="flex justify-end pt-2">
   505тЖТ   505тЖТ            <Button
   506тЖТ   506тЖТ              onClick={onChangePassword}
   507тЖТ   507тЖТ              variant="outline"
   508тЖТ   508тЖТ              className="border-sonic-border"
   509тЖТ   509тЖТ            >
   510тЖТ   510тЖТ              Update Password
   511тЖТ   511тЖТ            </Button>
   512тЖТ   512тЖТ          </div>
   513тЖТ   513тЖТ        </CardContent>
   514тЖТ   514тЖТ      </Card>
   515тЖТ   515тЖТ
   516тЖТ   516тЖТ      {/* Two-Factor Authentication */}
   517тЖТ   517тЖТ      <Card className="border-sonic-border shadow-sm">
   518тЖТ   518тЖТ        <CardHeader>
   519тЖТ   519тЖТ          <CardTitle className="text-lg">Two-Factor Authentication</CardTitle>
   520тЖТ   520тЖТ          <CardDescription>
   521тЖТ   521тЖТ            Add an extra layer of security to your account
   522тЖТ   522тЖТ          </CardDescription>
   523тЖТ   523тЖТ        </CardHeader>
   524тЖТ   524тЖТ        <CardContent>
   525тЖТ   525тЖТ          <div className="flex items-center justify-between">
   526тЖТ   526тЖТ            <div className="flex items-center gap-3">
   527тЖТ   527тЖТ              <div
   528тЖТ   528тЖТ                className={cn(
   529тЖТ   529тЖТ                  'flex items-center justify-center size-10 rounded-lg',
   530тЖТ   530тЖТ                  twoFactorEnabled ? 'bg-emerald-50' : 'bg-muted/50'
   531тЖТ   531тЖТ                )}
   532тЖТ   532тЖТ              >
   533тЖТ   533тЖТ                <Shield
   534тЖТ   534тЖТ                  className={cn(
   535тЖТ   535тЖТ                    'size-5',
   536тЖТ   536тЖТ                    twoFactorEnabled ? 'text-emerald-500' : 'text-sonic-text-secondary'
   537тЖТ   537тЖТ                  )}
   538тЖТ   538тЖТ                />
   539тЖТ   539тЖТ              </div>
   540тЖТ   540тЖТ              <div>
   541тЖТ   541тЖТ                <p className="text-sm font-medium text-sonic-text">
   542тЖТ   542тЖТ                  Authenticator App
   543тЖТ   543тЖТ                </p>
   544тЖТ   544тЖТ                <p className="text-xs text-sonic-text-secondary">
   545тЖТ   545тЖТ                  {twoFactorEnabled
   546тЖТ   546тЖТ                    ? 'Two-factor authentication is enabled'
   547тЖТ   547тЖТ                    : 'Use an authenticator app for verification codes'}
   548тЖТ   548тЖТ                </p>
   549тЖТ   549тЖТ              </div>
   550тЖТ   550тЖТ            </div>
   551тЖТ   551тЖТ            <Switch
   552тЖТ   552тЖТ              checked={twoFactorEnabled}
   553тЖТ   553тЖТ              onCheckedChange={onToggle2FA}
   554тЖТ   554тЖТ            />
   555тЖТ   555тЖТ          </div>
   556тЖТ   556тЖТ        </CardContent>
   557тЖТ   557тЖТ      </Card>
   558тЖТ   558тЖТ
   559тЖТ   559тЖТ      {/* Active Sessions */}
   560тЖТ   560тЖТ      <Card className="border-sonic-border shadow-sm">
   561тЖТ   561тЖТ        <CardHeader>
   562тЖТ   562тЖТ          <CardTitle className="text-lg">Active Sessions</CardTitle>
   563тЖТ   563тЖТ          <CardDescription>
   564тЖТ   564тЖТ            Manage your active sessions across devices
   565тЖТ   565тЖТ          </CardDescription>
   566тЖТ   566тЖТ        </CardHeader>
   567тЖТ   567тЖТ        <CardContent className="space-y-4">
   568тЖТ   568тЖТ          {mockSessions.map((session, index) => (
   569тЖТ   569тЖТ            <div key={session.id}>
   570тЖТ   570тЖТ              <div className="flex items-center justify-between">
   571тЖТ   571тЖТ                <div className="flex items-center gap-3">
   572тЖТ   572тЖТ                  <div className="flex items-center justify-center size-9 rounded-lg bg-muted/50">
   573тЖТ   573тЖТ                    {session.device.includes('iPhone') ? (
   574тЖТ   574тЖТ                      <Smartphone className="size-4 text-sonic-text-secondary" />
   575тЖТ   575тЖТ                    ) : (
   576тЖТ   576тЖТ                      <Monitor className="size-4 text-sonic-text-secondary" />
   577тЖТ   577тЖТ                    )}
   578тЖТ   578тЖТ                  </div>
   579тЖТ   579тЖТ                  <div>
   580тЖТ   580тЖТ                    <p className="text-sm font-medium text-sonic-text">
   581тЖТ   581тЖТ                      {session.device}
   582тЖТ   582тЖТ                      {session.current && (
   583тЖТ   583тЖТ                        <span className="ml-2 text-xs font-medium text-sonic-success bg-emerald-50 px-1.5 py-0.5 rounded">
   584тЖТ   584тЖТ                          Current
   585тЖТ   585тЖТ                        </span>
   586тЖТ   586тЖТ                      )}
   587тЖТ   587тЖТ                    </p>
   588тЖТ   588тЖТ                    <p className="text-xs text-sonic-text-secondary">
   589тЖТ   589тЖТ                      {session.location} ┬╖ {session.lastActive}
   590тЖТ   590тЖТ                    </p>
   591тЖТ   591тЖТ                  </div>
   592тЖТ   592тЖТ                </div>
   593тЖТ   593тЖТ              </div>
   594тЖТ   594тЖТ              {index < mockSessions.length - 1 && (
   595тЖТ   595тЖТ                <Separator className="mt-4 bg-sonic-border" />
   596тЖТ   596тЖТ              )}
   597тЖТ   597тЖТ            </div>
   598тЖТ   598тЖТ          ))}
   599тЖТ   599тЖТ          <div className="pt-2">
   600тЖТ   600тЖТ            <Button
   601тЖТ   601тЖТ              variant="outline"
   602тЖТ   602тЖТ              className="border-sonic-border text-sonic-danger hover:text-sonic-danger hover:bg-red-50"
   603тЖТ   603тЖТ              onClick={onSignOutAll}
   604тЖТ   604тЖТ            >
   605тЖТ   605тЖТ              <LogOut className="size-4" />
   606тЖТ   606тЖТ              Sign Out of All Devices
   607тЖТ   607тЖТ            </Button>
   608тЖТ   608тЖТ          </div>
   609тЖТ   609тЖТ        </CardContent>
   610тЖТ   610тЖТ      </Card>
   611тЖТ   611тЖТ    </div>
   612тЖТ   612тЖТ  );
   613тЖТ   613тЖТ}
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ// тФАтФАтФА Notifications Section тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   616тЖТ   616тЖТ
   617тЖТ   617тЖТfunction NotificationsSection({
   618тЖТ   618тЖТ  notifications,
   619тЖТ   619тЖТ  updateNotification,
   620тЖТ   620тЖТ  onSave,
   621тЖТ   621тЖТ}: {
   622тЖТ   622тЖТ  notifications: NotificationSettings;
   623тЖТ   623тЖТ  updateNotification: (key: keyof NotificationSettings, value: boolean) => void;
   624тЖТ   624тЖТ  onSave: () => void;
   625тЖТ   625тЖТ}) {
   626тЖТ   626тЖТ  const toggles: { key: keyof NotificationSettings; label: string; description: string }[] = [
   627тЖТ   627тЖТ    {
   628тЖТ   628тЖТ      key: 'emailOnSignature',
   629тЖТ   629тЖТ      label: 'Document Signed',
   630тЖТ   630тЖТ      description: 'Receive an email when a document is signed by a recipient',
   631тЖТ   631тЖТ    },
   632тЖТ   632тЖТ    {
   633тЖТ   633тЖТ      key: 'emailOnRejection',
   634тЖТ   634тЖТ      label: 'Document Rejected',
   635тЖТ   635тЖТ      description: 'Receive an email when a document is rejected by a recipient',
   636тЖТ   636тЖТ    },
   637тЖТ   637тЖТ    {
   638тЖТ   638тЖТ      key: 'emailOnExpiry',
   639тЖТ   639тЖТ      label: 'Signature Request Expired',
   640тЖТ   640тЖТ      description: 'Receive an email when a signature request expires',
   641тЖТ   641тЖТ    },
   642тЖТ   642тЖТ    {
   643тЖТ   643тЖТ      key: 'weeklyDigest',
   644тЖТ   644тЖТ      label: 'Weekly Digest',
   645тЖТ   645тЖТ      description: 'Get a weekly summary of all your document activity',
   646тЖТ   646тЖТ    },
   647тЖТ   647тЖТ  ];
   648тЖТ   648тЖТ
   649тЖТ   649тЖТ  return (
   650тЖТ   650тЖТ    <Card className="border-sonic-border shadow-sm">
   651тЖТ   651тЖТ      <CardHeader>
   652тЖТ   652тЖТ        <CardTitle className="text-lg">Email Notifications</CardTitle>
   653тЖТ   653тЖТ        <CardDescription>
   654тЖТ   654тЖТ          Choose which email notifications you want to receive
   655тЖТ   655тЖТ        </CardDescription>
   656тЖТ   656тЖТ      </CardHeader>
   657тЖТ   657тЖТ      <CardContent className="space-y-1">
   658тЖТ   658тЖТ        {toggles.map((toggle, index) => (
   659тЖТ   659тЖТ          <div key={toggle.key}>
   660тЖТ   660тЖТ            <div className="flex items-center justify-between py-3">
   661тЖТ   661тЖТ              <div className="pr-4">
   662тЖТ   662тЖТ                <p className="text-sm font-medium text-sonic-text">
   663тЖТ   663тЖТ                  {toggle.label}
   664тЖТ   664тЖТ                </p>
   665тЖТ   665тЖТ                <p className="text-xs text-sonic-text-secondary mt-0.5">
   666тЖТ   666тЖТ                  {toggle.description}
   667тЖТ   667тЖТ                </p>
   668тЖТ   668тЖТ              </div>
   669тЖТ   669тЖТ              <Switch
   670тЖТ   670тЖТ                checked={notifications[toggle.key]}
   671тЖТ   671тЖТ                onCheckedChange={(checked) =>
   672тЖТ   672тЖТ                  updateNotification(toggle.key, checked)
   673тЖТ   673тЖТ                }
   674тЖТ   674тЖТ              />
   675тЖТ   675тЖТ            </div>
   676тЖТ   676тЖТ            {index < toggles.length - 1 && (
   677тЖТ   677тЖТ              <Separator className="bg-sonic-border" />
   678тЖТ   678тЖТ            )}
   679тЖТ   679тЖТ          </div>
   680тЖТ   680тЖТ        ))}
   681тЖТ   681тЖТ        <div className="flex justify-end pt-4">
   682тЖТ   682тЖТ          <Button
   683тЖТ   683тЖТ            onClick={onSave}
   684тЖТ   684тЖТ            className="bg-sonic-primary hover:bg-sonic-primary/90 text-white"
   685тЖТ   685тЖТ          >
   686тЖТ   686тЖТ            <Save className="size-4" />
   687тЖТ   687тЖТ            Save Preferences
   688тЖТ   688тЖТ          </Button>
   689тЖТ   689тЖТ        </div>
   690тЖТ   690тЖТ      </CardContent>
   691тЖТ   691тЖТ    </Card>
   692тЖТ   692тЖТ  );
   693тЖТ   693тЖТ}
   694тЖТ   694тЖТ
   695тЖТ   695тЖТ// тФАтФАтФА Appearance Section тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   696тЖТ   696тЖТ
   697тЖТ   697тЖТfunction AppearanceSection({
   698тЖТ   698тЖТ  appearance,
   699тЖТ   699тЖТ  setAppearance,
   700тЖТ   700тЖТ  onSave,
   701тЖТ   701тЖТ}: {
   702тЖТ   702тЖТ  appearance: AppearanceSettings;
   703тЖТ   703тЖТ  setAppearance: React.Dispatch<React.SetStateAction<AppearanceSettings>>;
   704тЖТ   704тЖТ  onSave: () => void;
   705тЖТ   705тЖТ}) {
   706тЖТ   706тЖТ  const themeOptions: { value: 'light' | 'dark' | 'system'; label: string; icon: React.ElementType }[] = [
   707тЖТ   707тЖТ    { value: 'light', label: 'Light', icon: Sun },
   708тЖТ   708тЖТ    { value: 'dark', label: 'Dark', icon: Moon },
   709тЖТ   709тЖТ    { value: 'system', label: 'System', icon: Monitor },
   710тЖТ   710тЖТ  ];
   711тЖТ   711тЖТ
   712тЖТ   712тЖТ  const fontSizeOptions: { value: 'small' | 'medium' | 'large'; label: string }[] = [
   713тЖТ   713тЖТ    { value: 'small', label: 'Small' },
   714тЖТ   714тЖТ    { value: 'medium', label: 'Medium' },
   715тЖТ   715тЖТ    { value: 'large', label: 'Large' },
   716тЖТ   716тЖТ  ];
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ  return (
   719тЖТ   719тЖТ    <div className="space-y-6">
   720тЖТ   720тЖТ      {/* Theme Selector */}
   721тЖТ   721тЖТ      <Card className="border-sonic-border shadow-sm">
   722тЖТ   722тЖТ        <CardHeader>
   723тЖТ   723тЖТ          <CardTitle className="text-lg">Theme</CardTitle>
   724тЖТ   724тЖТ          <CardDescription>
   725тЖТ   725тЖТ            Choose how SonicSign looks on your device
   726тЖТ   726тЖТ          </CardDescription>
   727тЖТ   727тЖТ        </CardHeader>
   728тЖТ   728тЖТ        <CardContent>
   729тЖТ   729тЖТ          <div className="grid grid-cols-3 gap-3 max-w-sm">
   730тЖТ   730тЖТ            {themeOptions.map((option) => {
   731тЖТ   731тЖТ              const Icon = option.icon;
   732тЖТ   732тЖТ              const isSelected = appearance.theme === option.value;
   733тЖТ   733тЖТ              return (
   734тЖТ   734тЖТ                <button
   735тЖТ   735тЖТ                  key={option.value}
   736тЖТ   736тЖТ                  onClick={() =>
   737тЖТ   737тЖТ                    setAppearance((prev) => ({ ...prev, theme: option.value }))
   738тЖТ   738тЖТ                  }
   739тЖТ   739тЖТ                  className={cn(
   740тЖТ   740тЖТ                    'flex flex-col items-center gap-2 p-4 rounded-xl border-2 transition-all',
   741тЖТ   741тЖТ                    isSelected
   742тЖТ   742тЖТ                      ? 'border-sonic-primary bg-sonic-secondary'
   743тЖТ   743тЖТ                      : 'border-sonic-border hover:border-sonic-primary/30 hover:bg-muted/30'
   744тЖТ   744тЖТ                  )}
   745тЖТ   745тЖТ                >
   746тЖТ   746тЖТ                  <div
   747тЖТ   747тЖТ                    className={cn(
   748тЖТ   748тЖТ                      'flex items-center justify-center size-10 rounded-lg transition-colors',
   749тЖТ   749тЖТ                      isSelected ? 'bg-sonic-primary/10' : 'bg-muted/50'
   750тЖТ   750тЖТ                    )}
   751тЖТ   751тЖТ                  >
   752тЖТ   752тЖТ                    <Icon
   753тЖТ   753тЖТ                      className={cn(
   754тЖТ   754тЖТ                        'size-5',
   755тЖТ   755тЖТ                        isSelected ? 'text-sonic-primary' : 'text-sonic-text-secondary'
   756тЖТ   756тЖТ                      )}
   757тЖТ   757тЖТ                    />
   758тЖТ   758тЖТ                  </div>
   759тЖТ   759тЖТ                  <span
   760тЖТ   760тЖТ                    className={cn(
   761тЖТ   761тЖТ                      'text-sm font-medium',
   762тЖТ   762тЖТ                      isSelected ? 'text-sonic-primary' : 'text-sonic-text'
   763тЖТ   763тЖТ                    )}
   764тЖТ   764тЖТ                  >
   765тЖТ   765тЖТ                    {option.label}
   766тЖТ   766тЖТ                  </span>
   767тЖТ   767тЖТ                </button>
   768тЖТ   768тЖТ              );
   769тЖТ   769тЖТ            })}
   770тЖТ   770тЖТ          </div>
   771тЖТ   771тЖТ        </CardContent>
   772тЖТ   772тЖТ      </Card>
   773тЖТ   773тЖТ
   774тЖТ   774тЖТ      {/* Display Options */}
   775тЖТ   775тЖТ      <Card className="border-sonic-border shadow-sm">
   776тЖТ   776тЖТ        <CardHeader>
   777тЖТ   777тЖТ          <CardTitle className="text-lg">Display</CardTitle>
   778тЖТ   778тЖТ          <CardDescription>
   779тЖТ   779тЖТ            Customize the display and readability settings
   780тЖТ   780тЖТ          </CardDescription>
   781тЖТ   781тЖТ        </CardHeader>
   782тЖТ   782тЖТ        <CardContent className="space-y-6">
   783тЖТ   783тЖТ          {/* Compact Mode */}
   784тЖТ   784тЖТ          <div className="flex items-center justify-between">
   785тЖТ   785тЖТ            <div>
   786тЖТ   786тЖТ              <p className="text-sm font-medium text-sonic-text">
   787тЖТ   787тЖТ                Compact Mode
   788тЖТ   788тЖТ              </p>
   789тЖТ   789тЖТ              <p className="text-xs text-sonic-text-secondary mt-0.5">
   790тЖТ   790тЖТ                Reduce padding and spacing for denser layouts
   791тЖТ   791тЖТ              </p>
   792тЖТ   792тЖТ            </div>
   793тЖТ   793тЖТ            <Switch
   794тЖТ   794тЖТ              checked={appearance.compactMode}
   795тЖТ   795тЖТ              onCheckedChange={(checked) =>
   796тЖТ   796тЖТ                setAppearance((prev) => ({ ...prev, compactMode: checked }))
   797тЖТ   797тЖТ              }
   798тЖТ   798тЖТ            />
   799тЖТ   799тЖТ          </div>
   800тЖТ   800тЖТ
   801тЖТ   801тЖТ          <Separator className="bg-sonic-border" />
   802тЖТ   802тЖТ
   803тЖТ   803тЖТ          {/* Font Size */}
   804тЖТ   804тЖТ          <div className="space-y-3">
   805тЖТ   805тЖТ            <Label className="text-sm font-medium text-sonic-text">
   806тЖТ   806тЖТ              Font Size
   807тЖТ   807тЖТ            </Label>
   808тЖТ   808тЖТ            <RadioGroup
   809тЖТ   809тЖТ              value={appearance.fontSize}
   810тЖТ   810тЖТ              onValueChange={(value) =>
   811тЖТ   811тЖТ                setAppearance((prev) => ({
   812тЖТ   812тЖТ                  ...prev,
   813тЖТ   813тЖТ                  fontSize: value as 'small' | 'medium' | 'large',
   814тЖТ   814тЖТ                }))
   815тЖТ   815тЖТ              }
   816тЖТ   816тЖТ              className="flex gap-2"
   817тЖТ   817тЖТ            >
   818тЖТ   818тЖТ              {fontSizeOptions.map((option) => (
   819тЖТ   819тЖТ                <label
   820тЖТ   820тЖТ                  key={option.value}
   821тЖТ   821тЖТ                  className={cn(
   822тЖТ   822тЖТ                    'flex items-center gap-2 px-4 py-2 rounded-lg border cursor-pointer transition-all',
   823тЖТ   823тЖТ                    appearance.fontSize === option.value
   824тЖТ   824тЖТ                      ? 'border-sonic-primary bg-sonic-secondary'
   825тЖТ   825тЖТ                      : 'border-sonic-border hover:border-sonic-primary/30'
   826тЖТ   826тЖТ                  )}
   827тЖТ   827тЖТ                >
   828тЖТ   828тЖТ                  <RadioGroupItem value={option.value} className="sr-only" />
   829тЖТ   829тЖТ                  <span
   830тЖТ   830тЖТ                    className={cn(
   831тЖТ   831тЖТ                      'text-sm font-medium',
   832тЖТ   832тЖТ                      appearance.fontSize === option.value
   833тЖТ   833тЖТ                        ? 'text-sonic-primary'
   834тЖТ   834тЖТ                        : 'text-sonic-text'
   835тЖТ   835тЖТ                    )}
   836тЖТ   836тЖТ                    style={
   837тЖТ   837тЖТ                      option.value === 'small'
   838тЖТ   838тЖТ                        ? { fontSize: '12px' }
   839тЖТ   839тЖТ                        : option.value === 'large'
   840тЖТ   840тЖТ                          ? { fontSize: '16px' }
   841тЖТ   841тЖТ                          : { fontSize: '14px' }
   842тЖТ   842тЖТ                    }
   843тЖТ   843тЖТ                  >
   844тЖТ   844тЖТ                    {option.label}
   845тЖТ   845тЖТ                  </span>
   846тЖТ   846тЖТ                </label>
   847тЖТ   847тЖТ              ))}
   848тЖТ   848тЖТ            </RadioGroup>
   849тЖТ   849тЖТ          </div>
   850тЖТ   850тЖТ
   851тЖТ   851тЖТ          <div className="flex justify-end pt-2">
   852тЖТ   852тЖТ            <Button
   853тЖТ   853тЖТ              onClick={onSave}
   854тЖТ   854тЖТ              className="bg-sonic-primary hover:bg-sonic-primary/90 text-white"
   855тЖТ   855тЖТ            >
   856тЖТ   856тЖТ              <Save className="size-4" />
   857тЖТ   857тЖТ              Save Appearance
   858тЖТ   858тЖТ            </Button>
   859тЖТ   859тЖТ          </div>
   860тЖТ   860тЖТ        </CardContent>
   861тЖТ   861тЖТ      </Card>
   862тЖТ   862тЖТ    </div>
   863тЖТ   863тЖТ  );
   864тЖТ   864тЖТ}
   865тЖТ   865тЖТ